#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001178080 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -12;
v00000000011ee350_0 .var "expected_value", 7 0;
v00000000011eccd0_0 .var "expected_value_C", 0 0;
v00000000011eda90_0 .var "iC", 0 0;
v00000000011ee3f0_0 .var "iData_a", 7 0;
v00000000011edc70_0 .var "iData_b", 7 0;
v00000000011ed590_0 .net "oData", 7 0, L_00000000011f1ab0;  1 drivers
v00000000011ed770_0 .net "oData_C", 0 0, L_00000000011f2690;  1 drivers
S_0000000001174dc0 .scope task, "printoutput" "printoutput" 2 17, 2 17 0, S_0000000001178080;
 .timescale -9 -12;
TD_testbench.printoutput ;
    %vpi_call 2 19 "$display", "%b+%b+%b=%b%b", v00000000011ee3f0_0, v00000000011edc70_0, v00000000011eda90_0, v00000000011ed770_0, v00000000011ed590_0 {0 0 0};
    %end;
S_0000000001174f50 .scope task, "test_output" "test_output" 2 22, 2 22 0, S_0000000001178080;
 .timescale -9 -12;
TD_testbench.test_output ;
    %load/vec4 v00000000011ed590_0;
    %load/vec4 v00000000011ee350_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 25 "$display", " oData Test failed: expected %b, got %b", v00000000011ee350_0, v00000000011ed590_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %fork TD_testbench.printoutput, S_0000000001174dc0;
    %join;
T_1.1 ;
    %load/vec4 v00000000011ed770_0;
    %load/vec4 v00000000011eccd0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 29 "$display", " oData_C Test failed: expected %b, got %b", v00000000011eccd0_0, v00000000011ed770_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %fork TD_testbench.printoutput, S_0000000001174dc0;
    %join;
T_1.3 ;
    %end;
S_00000000011269a0 .scope module, "uut" "adder" 2 8, 3 24 0, S_0000000001178080;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "iData_a";
    .port_info 1 /INPUT 8 "iData_b";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 8 "oData";
    .port_info 4 /OUTPUT 1 "oData_C";
v00000000011ec9b0_0 .net "iC", 0 0, v00000000011eda90_0;  1 drivers
v00000000011ed310_0 .net "iData_a", 7 0, v00000000011ee3f0_0;  1 drivers
v00000000011ee2b0_0 .net "iData_b", 7 0, v00000000011edc70_0;  1 drivers
v00000000011ed3b0_0 .net "oData", 7 0, L_00000000011f1ab0;  alias, 1 drivers
v00000000011ede50_0 .net "oData_C", 0 0, L_00000000011f2690;  alias, 1 drivers
v00000000011ecc30_0 .net "o_0", 0 0, L_00000000011ed810;  1 drivers
v00000000011ed950_0 .net "o_1", 0 0, L_00000000011edf90;  1 drivers
v00000000011eceb0_0 .net "o_2", 0 0, L_00000000011ef320;  1 drivers
v00000000011ed450_0 .net "o_3", 0 0, L_00000000011ef780;  1 drivers
v00000000011ee030_0 .net "o_4", 0 0, L_00000000011ef1e0;  1 drivers
v00000000011ed6d0_0 .net "o_5", 0 0, L_00000000011eeec0;  1 drivers
v00000000011ecaf0_0 .net "o_6", 0 0, L_00000000011f0180;  1 drivers
L_00000000011ecb90 .part v00000000011ee3f0_0, 0, 1;
L_00000000011ed1d0 .part v00000000011edc70_0, 0, 1;
L_00000000011ef0a0 .part v00000000011ee3f0_0, 1, 1;
L_00000000011eff00 .part v00000000011edc70_0, 1, 1;
L_00000000011effa0 .part v00000000011ee3f0_0, 2, 1;
L_00000000011f07c0 .part v00000000011edc70_0, 2, 1;
L_00000000011f0540 .part v00000000011ee3f0_0, 3, 1;
L_00000000011ef500 .part v00000000011edc70_0, 3, 1;
L_00000000011ef280 .part v00000000011ee3f0_0, 4, 1;
L_00000000011efdc0 .part v00000000011edc70_0, 4, 1;
L_00000000011f0040 .part v00000000011ee3f0_0, 5, 1;
L_00000000011f00e0 .part v00000000011edc70_0, 5, 1;
L_00000000011f2a50 .part v00000000011ee3f0_0, 6, 1;
L_00000000011f0f70 .part v00000000011edc70_0, 6, 1;
L_00000000011f25f0 .part v00000000011ee3f0_0, 7, 1;
L_00000000011f2230 .part v00000000011edc70_0, 7, 1;
LS_00000000011f1ab0_0_0 .concat8 [ 1 1 1 1], L_00000000011ecf50, L_00000000011ef960, L_00000000011f0720, L_00000000011ef000;
LS_00000000011f1ab0_0_4 .concat8 [ 1 1 1 1], L_00000000011f0d60, L_00000000011efbe0, L_00000000011f04a0, L_00000000011f2050;
L_00000000011f1ab0 .concat8 [ 4 4 0 0], LS_00000000011f1ab0_0_0, LS_00000000011f1ab0_0_4;
S_0000000001126b30 .scope module, "FA_1" "FA" 3 31, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_00000000015700d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001188770_0 .net *"_s10", 0 0, L_00000000015700d0;  1 drivers
v0000000001188590_0 .net *"_s11", 1 0, L_00000000011edb30;  1 drivers
v0000000001188e50_0 .net *"_s13", 1 0, L_00000000011edd10;  1 drivers
L_0000000001570118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011897b0_0 .net *"_s16", 0 0, L_0000000001570118;  1 drivers
v00000000011881d0_0 .net *"_s17", 1 0, L_00000000011ed090;  1 drivers
v0000000001189850_0 .net *"_s3", 1 0, L_00000000011edef0;  1 drivers
L_0000000001570088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011888b0_0 .net *"_s6", 0 0, L_0000000001570088;  1 drivers
v0000000001188950_0 .net *"_s7", 1 0, L_00000000011ee530;  1 drivers
v0000000001188090_0 .net "iA", 0 0, L_00000000011ecb90;  1 drivers
v0000000001188ef0_0 .net "iB", 0 0, L_00000000011ed1d0;  1 drivers
v0000000001189170_0 .net "iC", 0 0, v00000000011eda90_0;  alias, 1 drivers
v00000000011886d0_0 .net "oC", 0 0, L_00000000011ed810;  alias, 1 drivers
v00000000011898f0_0 .net "oS", 0 0, L_00000000011ecf50;  1 drivers
L_00000000011ed810 .part L_00000000011ed090, 1, 1;
L_00000000011ecf50 .part L_00000000011ed090, 0, 1;
L_00000000011edef0 .concat [ 1 1 0 0], L_00000000011ecb90, L_0000000001570088;
L_00000000011ee530 .concat [ 1 1 0 0], L_00000000011ed1d0, L_00000000015700d0;
L_00000000011edb30 .arith/sum 2, L_00000000011edef0, L_00000000011ee530;
L_00000000011edd10 .concat [ 1 1 0 0], v00000000011eda90_0, L_0000000001570118;
L_00000000011ed090 .arith/sum 2, L_00000000011edb30, L_00000000011edd10;
S_00000000011e7f30 .scope module, "FA_2" "FA" 3 32, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_00000000015701a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001189990_0 .net *"_s10", 0 0, L_00000000015701a8;  1 drivers
v0000000001187cd0_0 .net *"_s11", 1 0, L_00000000011f0cc0;  1 drivers
v0000000001189a30_0 .net *"_s13", 1 0, L_00000000011ef640;  1 drivers
L_00000000015701f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001189210_0 .net *"_s16", 0 0, L_00000000015701f0;  1 drivers
v0000000001189350_0 .net *"_s17", 1 0, L_00000000011eef60;  1 drivers
v0000000001188630_0 .net *"_s3", 1 0, L_00000000011f0b80;  1 drivers
L_0000000001570160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011889f0_0 .net *"_s6", 0 0, L_0000000001570160;  1 drivers
v00000000011893f0_0 .net *"_s7", 1 0, L_00000000011efaa0;  1 drivers
v0000000001187d70_0 .net "iA", 0 0, L_00000000011ef0a0;  1 drivers
v0000000001188c70_0 .net "iB", 0 0, L_00000000011eff00;  1 drivers
v0000000001188a90_0 .net "iC", 0 0, L_00000000011ed810;  alias, 1 drivers
v0000000001188b30_0 .net "oC", 0 0, L_00000000011edf90;  alias, 1 drivers
v0000000001188130_0 .net "oS", 0 0, L_00000000011ef960;  1 drivers
L_00000000011edf90 .part L_00000000011eef60, 1, 1;
L_00000000011ef960 .part L_00000000011eef60, 0, 1;
L_00000000011f0b80 .concat [ 1 1 0 0], L_00000000011ef0a0, L_0000000001570160;
L_00000000011efaa0 .concat [ 1 1 0 0], L_00000000011eff00, L_00000000015701a8;
L_00000000011f0cc0 .arith/sum 2, L_00000000011f0b80, L_00000000011efaa0;
L_00000000011ef640 .concat [ 1 1 0 0], L_00000000011ed810, L_00000000015701f0;
L_00000000011eef60 .arith/sum 2, L_00000000011f0cc0, L_00000000011ef640;
S_00000000011e80c0 .scope module, "FA_3" "FA" 3 33, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0000000001570280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001188bd0_0 .net *"_s10", 0 0, L_0000000001570280;  1 drivers
v0000000001188270_0 .net *"_s11", 1 0, L_00000000011ef140;  1 drivers
v00000000011883b0_0 .net *"_s13", 1 0, L_00000000011f0220;  1 drivers
L_00000000015702c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001188450_0 .net *"_s16", 0 0, L_00000000015702c8;  1 drivers
v0000000001172450_0 .net *"_s17", 1 0, L_00000000011ef8c0;  1 drivers
v0000000001172090_0 .net *"_s3", 1 0, L_00000000011efe60;  1 drivers
L_0000000001570238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011726d0_0 .net *"_s6", 0 0, L_0000000001570238;  1 drivers
v00000000011ea890_0 .net *"_s7", 1 0, L_00000000011f09a0;  1 drivers
v00000000011ea930_0 .net "iA", 0 0, L_00000000011effa0;  1 drivers
v00000000011eaf70_0 .net "iB", 0 0, L_00000000011f07c0;  1 drivers
v00000000011e9cb0_0 .net "iC", 0 0, L_00000000011edf90;  alias, 1 drivers
v00000000011e9ad0_0 .net "oC", 0 0, L_00000000011ef320;  alias, 1 drivers
v00000000011e93f0_0 .net "oS", 0 0, L_00000000011f0720;  1 drivers
L_00000000011ef320 .part L_00000000011ef8c0, 1, 1;
L_00000000011f0720 .part L_00000000011ef8c0, 0, 1;
L_00000000011efe60 .concat [ 1 1 0 0], L_00000000011effa0, L_0000000001570238;
L_00000000011f09a0 .concat [ 1 1 0 0], L_00000000011f07c0, L_0000000001570280;
L_00000000011ef140 .arith/sum 2, L_00000000011efe60, L_00000000011f09a0;
L_00000000011f0220 .concat [ 1 1 0 0], L_00000000011edf90, L_00000000015702c8;
L_00000000011ef8c0 .arith/sum 2, L_00000000011ef140, L_00000000011f0220;
S_00000000011eb270 .scope module, "FA_4" "FA" 3 34, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0000000001570358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e9a30_0 .net *"_s10", 0 0, L_0000000001570358;  1 drivers
v00000000011e9d50_0 .net *"_s11", 1 0, L_00000000011efd20;  1 drivers
v00000000011e9530_0 .net *"_s13", 1 0, L_00000000011f0860;  1 drivers
L_00000000015703a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e9350_0 .net *"_s16", 0 0, L_00000000015703a0;  1 drivers
v00000000011eb010_0 .net *"_s17", 1 0, L_00000000011efb40;  1 drivers
v00000000011e9670_0 .net *"_s3", 1 0, L_00000000011f0360;  1 drivers
L_0000000001570310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ea110_0 .net *"_s6", 0 0, L_0000000001570310;  1 drivers
v00000000011e92b0_0 .net *"_s7", 1 0, L_00000000011ef820;  1 drivers
v00000000011e98f0_0 .net "iA", 0 0, L_00000000011f0540;  1 drivers
v00000000011e9490_0 .net "iB", 0 0, L_00000000011ef500;  1 drivers
v00000000011e95d0_0 .net "iC", 0 0, L_00000000011ef320;  alias, 1 drivers
v00000000011e9df0_0 .net "oC", 0 0, L_00000000011ef780;  alias, 1 drivers
v00000000011ea9d0_0 .net "oS", 0 0, L_00000000011ef000;  1 drivers
L_00000000011ef780 .part L_00000000011efb40, 1, 1;
L_00000000011ef000 .part L_00000000011efb40, 0, 1;
L_00000000011f0360 .concat [ 1 1 0 0], L_00000000011f0540, L_0000000001570310;
L_00000000011ef820 .concat [ 1 1 0 0], L_00000000011ef500, L_0000000001570358;
L_00000000011efd20 .arith/sum 2, L_00000000011f0360, L_00000000011ef820;
L_00000000011f0860 .concat [ 1 1 0 0], L_00000000011ef320, L_00000000015703a0;
L_00000000011efb40 .arith/sum 2, L_00000000011efd20, L_00000000011f0860;
S_00000000011eb400 .scope module, "FA_5" "FA" 3 35, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0000000001570430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e9710_0 .net *"_s10", 0 0, L_0000000001570430;  1 drivers
v00000000011eaed0_0 .net *"_s11", 1 0, L_00000000011ef5a0;  1 drivers
v00000000011ea390_0 .net *"_s13", 1 0, L_00000000011efa00;  1 drivers
L_0000000001570478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e9c10_0 .net *"_s16", 0 0, L_0000000001570478;  1 drivers
v00000000011e97b0_0 .net *"_s17", 1 0, L_00000000011f0680;  1 drivers
v00000000011eb0b0_0 .net *"_s3", 1 0, L_00000000011ef6e0;  1 drivers
L_00000000015703e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011eacf0_0 .net *"_s6", 0 0, L_00000000015703e8;  1 drivers
v00000000011eabb0_0 .net *"_s7", 1 0, L_00000000011ef460;  1 drivers
v00000000011e9850_0 .net "iA", 0 0, L_00000000011ef280;  1 drivers
v00000000011e9b70_0 .net "iB", 0 0, L_00000000011efdc0;  1 drivers
v00000000011eaa70_0 .net "iC", 0 0, L_00000000011ef780;  alias, 1 drivers
v00000000011ead90_0 .net "oC", 0 0, L_00000000011ef1e0;  alias, 1 drivers
v00000000011ea610_0 .net "oS", 0 0, L_00000000011f0d60;  1 drivers
L_00000000011ef1e0 .part L_00000000011f0680, 1, 1;
L_00000000011f0d60 .part L_00000000011f0680, 0, 1;
L_00000000011ef6e0 .concat [ 1 1 0 0], L_00000000011ef280, L_00000000015703e8;
L_00000000011ef460 .concat [ 1 1 0 0], L_00000000011efdc0, L_0000000001570430;
L_00000000011ef5a0 .arith/sum 2, L_00000000011ef6e0, L_00000000011ef460;
L_00000000011efa00 .concat [ 1 1 0 0], L_00000000011ef780, L_0000000001570478;
L_00000000011f0680 .arith/sum 2, L_00000000011ef5a0, L_00000000011efa00;
S_00000000011ec5a0 .scope module, "FA_6" "FA" 3 36, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0000000001570508 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e9e90_0 .net *"_s10", 0 0, L_0000000001570508;  1 drivers
v00000000011eae30_0 .net *"_s11", 1 0, L_00000000011f0400;  1 drivers
v00000000011ea430_0 .net *"_s13", 1 0, L_00000000011efc80;  1 drivers
L_0000000001570550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ea4d0_0 .net *"_s16", 0 0, L_0000000001570550;  1 drivers
v00000000011eb150_0 .net *"_s17", 1 0, L_00000000011f0900;  1 drivers
v00000000011e9990_0 .net *"_s3", 1 0, L_00000000011f02c0;  1 drivers
L_00000000015704c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e9fd0_0 .net *"_s6", 0 0, L_00000000015704c0;  1 drivers
v00000000011ea7f0_0 .net *"_s7", 1 0, L_00000000011ef3c0;  1 drivers
v00000000011ea070_0 .net "iA", 0 0, L_00000000011f0040;  1 drivers
v00000000011e9f30_0 .net "iB", 0 0, L_00000000011f00e0;  1 drivers
v00000000011eac50_0 .net "iC", 0 0, L_00000000011ef1e0;  alias, 1 drivers
v00000000011ea1b0_0 .net "oC", 0 0, L_00000000011eeec0;  alias, 1 drivers
v00000000011ea250_0 .net "oS", 0 0, L_00000000011efbe0;  1 drivers
L_00000000011eeec0 .part L_00000000011f0900, 1, 1;
L_00000000011efbe0 .part L_00000000011f0900, 0, 1;
L_00000000011f02c0 .concat [ 1 1 0 0], L_00000000011f0040, L_00000000015704c0;
L_00000000011ef3c0 .concat [ 1 1 0 0], L_00000000011f00e0, L_0000000001570508;
L_00000000011f0400 .arith/sum 2, L_00000000011f02c0, L_00000000011ef3c0;
L_00000000011efc80 .concat [ 1 1 0 0], L_00000000011ef1e0, L_0000000001570550;
L_00000000011f0900 .arith/sum 2, L_00000000011f0400, L_00000000011efc80;
S_00000000011ec730 .scope module, "FA_7" "FA" 3 37, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_00000000015705e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ea2f0_0 .net *"_s10", 0 0, L_00000000015705e0;  1 drivers
v00000000011ea570_0 .net *"_s11", 1 0, L_00000000011f0a40;  1 drivers
v00000000011ea6b0_0 .net *"_s13", 1 0, L_00000000011f0ae0;  1 drivers
L_0000000001570628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ea750_0 .net *"_s16", 0 0, L_0000000001570628;  1 drivers
v00000000011eab10_0 .net *"_s17", 1 0, L_00000000011f1fb0;  1 drivers
v00000000011ed270_0 .net *"_s3", 1 0, L_00000000011f0c20;  1 drivers
L_0000000001570598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ee0d0_0 .net *"_s6", 0 0, L_0000000001570598;  1 drivers
v00000000011ed4f0_0 .net *"_s7", 1 0, L_00000000011f05e0;  1 drivers
v00000000011ee5d0_0 .net "iA", 0 0, L_00000000011f2a50;  1 drivers
v00000000011eca50_0 .net "iB", 0 0, L_00000000011f0f70;  1 drivers
v00000000011ed8b0_0 .net "iC", 0 0, L_00000000011eeec0;  alias, 1 drivers
v00000000011ed630_0 .net "oC", 0 0, L_00000000011f0180;  alias, 1 drivers
v00000000011ee490_0 .net "oS", 0 0, L_00000000011f04a0;  1 drivers
L_00000000011f0180 .part L_00000000011f1fb0, 1, 1;
L_00000000011f04a0 .part L_00000000011f1fb0, 0, 1;
L_00000000011f0c20 .concat [ 1 1 0 0], L_00000000011f2a50, L_0000000001570598;
L_00000000011f05e0 .concat [ 1 1 0 0], L_00000000011f0f70, L_00000000015705e0;
L_00000000011f0a40 .arith/sum 2, L_00000000011f0c20, L_00000000011f05e0;
L_00000000011f0ae0 .concat [ 1 1 0 0], L_00000000011eeec0, L_0000000001570628;
L_00000000011f1fb0 .arith/sum 2, L_00000000011f0a40, L_00000000011f0ae0;
S_00000000011ee8d0 .scope module, "FA_8" "FA" 3 38, 4 23 0, S_00000000011269a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_00000000015706b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ee210_0 .net *"_s10", 0 0, L_00000000015706b8;  1 drivers
v00000000011ed9f0_0 .net *"_s11", 1 0, L_00000000011f1470;  1 drivers
v00000000011ee170_0 .net *"_s13", 1 0, L_00000000011f1510;  1 drivers
L_0000000001570700 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ee710_0 .net *"_s16", 0 0, L_0000000001570700;  1 drivers
v00000000011eddb0_0 .net *"_s17", 1 0, L_00000000011f2550;  1 drivers
v00000000011ec910_0 .net *"_s3", 1 0, L_00000000011f2370;  1 drivers
L_0000000001570670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011ece10_0 .net *"_s6", 0 0, L_0000000001570670;  1 drivers
v00000000011ee7b0_0 .net *"_s7", 1 0, L_00000000011f1330;  1 drivers
v00000000011ed130_0 .net "iA", 0 0, L_00000000011f25f0;  1 drivers
v00000000011edbd0_0 .net "iB", 0 0, L_00000000011f2230;  1 drivers
v00000000011ee670_0 .net "iC", 0 0, L_00000000011f0180;  alias, 1 drivers
v00000000011ecff0_0 .net "oC", 0 0, L_00000000011f2690;  alias, 1 drivers
v00000000011ecd70_0 .net "oS", 0 0, L_00000000011f2050;  1 drivers
L_00000000011f2690 .part L_00000000011f2550, 1, 1;
L_00000000011f2050 .part L_00000000011f2550, 0, 1;
L_00000000011f2370 .concat [ 1 1 0 0], L_00000000011f25f0, L_0000000001570670;
L_00000000011f1330 .concat [ 1 1 0 0], L_00000000011f2230, L_00000000015706b8;
L_00000000011f1470 .arith/sum 2, L_00000000011f2370, L_00000000011f1330;
L_00000000011f1510 .concat [ 1 1 0 0], L_00000000011f0180, L_0000000001570700;
L_00000000011f2550 .arith/sum 2, L_00000000011f1470, L_00000000011f1510;
    .scope S_0000000001178080;
T_2 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000000011ee3f0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000000011edc70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011eda90_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000000011ee350_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011eccd0_0, 0, 1;
    %delay 10000, 0;
    %fork TD_testbench.test_output, S_0000000001174f50;
    %join;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v00000000011ee3f0_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v00000000011edc70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011eda90_0, 0, 1;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v00000000011ee350_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011eccd0_0, 0, 1;
    %delay 10000, 0;
    %fork TD_testbench.test_output, S_0000000001174f50;
    %join;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000000011ee3f0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000000011edc70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011eda90_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000000011ee350_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011eccd0_0, 0, 1;
    %delay 10000, 0;
    %fork TD_testbench.test_output, S_0000000001174f50;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "adder.v";
    "./FA.v";
