#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1280041c0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v0x1280152b0_0 .var "expected_value", 2 0;
v0x128015340_0 .var "iData", 2 0;
v0x1280153d0_0 .var "iData_a", 3 0;
v0x1280154a0_0 .var "iData_b", 3 0;
v0x128015550_0 .net "oData", 2 0, L_0x128015780;  1 drivers
E_0x128004340 .event posedge, v0x128014e90_0;
S_0x1280043a0 .scope task, "run_test" "run_test" 2 20, 2 20 0, S_0x1280041c0;
 .timescale -9 -12;
v0x128004570_0 .var "expected_value", 2 0;
v0x128014630_0 .var "iData", 2 0;
v0x1280146d0_0 .var "iData_a", 3 0;
v0x128014780_0 .var "iData_b", 3 0;
TD_testbench.run_test ;
    %load/vec4 v0x1280146d0_0;
    %store/vec4 v0x1280146d0_0, 0, 4;
    %load/vec4 v0x128014780_0;
    %store/vec4 v0x128014780_0, 0, 4;
    %load/vec4 v0x128014630_0;
    %store/vec4 v0x128014630_0, 0, 3;
    %load/vec4 v0x128004570_0;
    %store/vec4 v0x128004570_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x128015550_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %vpi_call 2 36 "$display", "Error" {0 0 0};
    %jmp T_0.4;
T_0.0 ;
    %vpi_call 2 33 "$display", "%b great than %b", v0x1280146d0_0, v0x128014780_0 {0 0 0};
    %jmp T_0.4;
T_0.1 ;
    %vpi_call 2 34 "$display", "%b less than %b", v0x1280146d0_0, v0x128014780_0 {0 0 0};
    %jmp T_0.4;
T_0.2 ;
    %vpi_call 2 35 "$display", "%b equal %b", v0x1280146d0_0, v0x128014780_0 {0 0 0};
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_0x128014830 .scope module, "uut" "compare_4" 2 11, 3 23 0, S_0x1280041c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData_a";
    .port_info 1 /INPUT 4 "iData_b";
    .port_info 2 /INPUT 3 "iData";
    .port_info 3 /OUTPUT 3 "oData";
v0x128014ae0_0 .net *"_ivl_12", 0 0, v0x128014d10_0;  1 drivers
v0x128014ba0_0 .net *"_ivl_3", 0 0, v0x128014db0_0;  1 drivers
v0x128014c50_0 .net *"_ivl_7", 0 0, v0x1280150a0_0;  1 drivers
v0x128014d10_0 .var "eq", 0 0;
v0x128014db0_0 .var "gt", 0 0;
v0x128014e90_0 .net "iData", 2 0, v0x128015340_0;  1 drivers
v0x128014f40_0 .net "iData_a", 3 0, v0x1280153d0_0;  1 drivers
v0x128014ff0_0 .net "iData_b", 3 0, v0x1280154a0_0;  1 drivers
v0x1280150a0_0 .var "lt", 0 0;
v0x1280151b0_0 .net "oData", 2 0, L_0x128015780;  alias, 1 drivers
E_0x128014a80 .event anyedge, v0x128014f40_0, v0x128014ff0_0, v0x128014d10_0, v0x128014e90_0;
L_0x128015780 .concat8 [ 1 1 1 0], v0x128014d10_0, v0x1280150a0_0, v0x128014db0_0;
    .scope S_0x128014830;
T_1 ;
    %wait E_0x128014a80;
    %load/vec4 v0x128014f40_0;
    %load/vec4 v0x128014ff0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %pad/s 1;
    %store/vec4 v0x128014d10_0, 0, 1;
    %load/vec4 v0x128014ff0_0;
    %load/vec4 v0x128014f40_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %store/vec4 v0x128014db0_0, 0, 1;
    %load/vec4 v0x128014f40_0;
    %load/vec4 v0x128014ff0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %store/vec4 v0x1280150a0_0, 0, 1;
    %load/vec4 v0x128014d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128014d10_0, 0, 1;
    %load/vec4 v0x128014e90_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128014d10_0, 0, 1;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128014db0_0, 0, 1;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1280150a0_0, 0, 1;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128014d10_0, 0, 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1280041c0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1280153d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1280154a0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x128015340_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1280152b0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x1280153d0_0;
    %store/vec4 v0x1280146d0_0, 0, 4;
    %load/vec4 v0x1280154a0_0;
    %store/vec4 v0x128014780_0, 0, 4;
    %load/vec4 v0x128015340_0;
    %store/vec4 v0x128014630_0, 0, 3;
    %load/vec4 v0x1280152b0_0;
    %store/vec4 v0x128004570_0, 0, 3;
    %fork TD_testbench.run_test, S_0x1280043a0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1280153d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1280154a0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x128015340_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1280152b0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x1280153d0_0;
    %store/vec4 v0x1280146d0_0, 0, 4;
    %load/vec4 v0x1280154a0_0;
    %store/vec4 v0x128014780_0, 0, 4;
    %load/vec4 v0x128015340_0;
    %store/vec4 v0x128014630_0, 0, 3;
    %load/vec4 v0x1280152b0_0;
    %store/vec4 v0x128004570_0, 0, 3;
    %fork TD_testbench.run_test, S_0x1280043a0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1280153d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1280154a0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x128015340_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1280152b0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v0x1280153d0_0;
    %store/vec4 v0x1280146d0_0, 0, 4;
    %load/vec4 v0x1280154a0_0;
    %store/vec4 v0x128014780_0, 0, 4;
    %load/vec4 v0x128015340_0;
    %store/vec4 v0x128014630_0, 0, 3;
    %load/vec4 v0x1280152b0_0;
    %store/vec4 v0x128004570_0, 0, 3;
    %fork TD_testbench.run_test, S_0x1280043a0;
    %join;
    %end;
    .thread T_2;
    .scope S_0x1280041c0;
T_3 ;
    %wait E_0x128004340;
    %load/vec4 v0x128015550_0;
    %load/vec4 v0x1280152b0_0;
    %cmp/ne;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 70 "$display", "Test failed: expected %b, got %b", v0x1280152b0_0, v0x128015550_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "compare_4_tb.v";
    "compare_4.v";
