#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11d0196c0 .scope module, "counter_tb" "counter_tb" 2 3;
 .timescale -9 -12;
v0x11d02bfa0_0 .var "CLK", 0 0;
v0x11d02c040_0 .var/i "i", 31 0;
v0x11d02c0e0_0 .net "oDisplay", 6 0, L_0x11d02ca90;  1 drivers
v0x11d02c1d0_0 .net "oQ", 2 0, L_0x11d02c9b0;  1 drivers
v0x11d02c270_0 .var "rst_n", 0 0;
S_0x11d007860 .scope module, "counter_1" "counter" 2 7, 3 26 0, S_0x11d0196c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 3 "oQ";
    .port_info 3 /OUTPUT 7 "oDisplay";
L_0x11d02c4e0 .functor AND 1, v0x11d02a220_0, v0x11d02a8b0_0, C4<1>, C4<1>;
L_0x11d02c5d0 .functor BUFZ 1, v0x11d02a220_0, C4<0>, C4<0>, C4<0>;
L_0x11d02c640 .functor BUFZ 1, v0x11d02a8b0_0, C4<0>, C4<0>, C4<0>;
L_0x11d02c6d0 .functor BUFZ 1, v0x11d02aeb0_0, C4<0>, C4<0>, C4<0>;
v0x11d02b510_0 .net "CLK", 0 0, v0x11d02bfa0_0;  1 drivers
v0x11d02b5b0_0 .net "Q0", 0 0, v0x11d02a220_0;  1 drivers
v0x11d02b650_0 .net "Q1", 0 0, v0x11d02a8b0_0;  1 drivers
v0x11d02b720_0 .net "Q2", 0 0, v0x11d02aeb0_0;  1 drivers
v0x11d02b7d0_0 .net *"_ivl_11", 0 0, L_0x11d02c5d0;  1 drivers
v0x11d02b8a0_0 .net *"_ivl_15", 0 0, L_0x11d02c640;  1 drivers
v0x11d02b930_0 .net *"_ivl_19", 0 0, L_0x11d02c6d0;  1 drivers
L_0x1200600a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11d02b9e0_0 .net/2u *"_ivl_23", 0 0, L_0x1200600a0;  1 drivers
v0x11d02ba90_0 .net "display", 3 0, L_0x11d02c7a0;  1 drivers
v0x11d02bbc0_0 .net "f1", 0 0, L_0x11d02c3c0;  1 drivers
v0x11d02bc50_0 .net "oDisplay", 6 0, L_0x11d02ca90;  alias, 1 drivers
v0x11d02bce0_0 .net "oQ", 2 0, L_0x11d02c9b0;  alias, 1 drivers
v0x11d02bd70_0 .net "rst_n", 0 0, v0x11d02c270_0;  1 drivers
v0x11d02be00_0 .var "rt", 24 0;
v0x11d02be90_0 .net "tmp", 0 0, L_0x11d02c4e0;  1 drivers
E_0x11d00f580/0 .event negedge, v0x11d02a2c0_0;
E_0x11d00f580/1 .event posedge, v0x11d02b510_0;
E_0x11d00f580 .event/or E_0x11d00f580/0, E_0x11d00f580/1;
L_0x11d02c3c0 .part v0x11d02be00_0, 24, 1;
L_0x11d02c7a0 .concat8 [ 1 1 1 1], L_0x11d02c5d0, L_0x11d02c640, L_0x11d02c6d0, L_0x1200600a0;
L_0x11d02c9b0 .part L_0x11d02c7a0, 0, 3;
S_0x11d0079d0 .scope module, "JK_1" "JK" 3 43, 4 23 0, S_0x11d007860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x11d0170e0_0 .net "CLK", 0 0, L_0x11d02c3c0;  alias, 1 drivers
L_0x120060010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11d02a0d0_0 .net "J", 0 0, L_0x120060010;  1 drivers
L_0x120060058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11d02a170_0 .net "K", 0 0, L_0x120060058;  1 drivers
v0x11d02a220_0 .var "Q", 0 0;
v0x11d02a2c0_0 .net "rst_n", 0 0, v0x11d02c270_0;  alias, 1 drivers
E_0x11d00ed60/0 .event negedge, v0x11d02a2c0_0;
E_0x11d00ed60/1 .event posedge, v0x11d0170e0_0;
E_0x11d00ed60 .event/or E_0x11d00ed60/0, E_0x11d00ed60/1;
S_0x11d02a420 .scope module, "JK_2" "JK" 3 44, 4 23 0, S_0x11d007860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x11d02a660_0 .net "CLK", 0 0, L_0x11d02c3c0;  alias, 1 drivers
v0x11d02a710_0 .net "J", 0 0, v0x11d02a220_0;  alias, 1 drivers
v0x11d02a7c0_0 .net "K", 0 0, v0x11d02a220_0;  alias, 1 drivers
v0x11d02a8b0_0 .var "Q", 0 0;
v0x11d02a940_0 .net "rst_n", 0 0, v0x11d02c270_0;  alias, 1 drivers
S_0x11d02aa40 .scope module, "JK_3" "JK" 3 46, 4 23 0, S_0x11d007860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x11d02aca0_0 .net "CLK", 0 0, L_0x11d02c3c0;  alias, 1 drivers
v0x11d02ad70_0 .net "J", 0 0, L_0x11d02c4e0;  alias, 1 drivers
v0x11d02ae00_0 .net "K", 0 0, L_0x11d02c4e0;  alias, 1 drivers
v0x11d02aeb0_0 .var "Q", 0 0;
v0x11d02af40_0 .net "rst_n", 0 0, v0x11d02c270_0;  alias, 1 drivers
S_0x11d02b0a0 .scope module, "_display7" "display7" 3 52, 5 23 0, S_0x11d007860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData";
    .port_info 1 /OUTPUT 7 "oData";
L_0x11d02ca90 .functor BUFZ 7, v0x11d02b420_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x11d02b2b0_0 .net "iData", 3 0, L_0x11d02c7a0;  alias, 1 drivers
v0x11d02b370_0 .net "oData", 6 0, L_0x11d02ca90;  alias, 1 drivers
v0x11d02b420_0 .var "tData", 6 0;
E_0x11d02b260 .event anyedge, v0x11d02b2b0_0;
    .scope S_0x11d0079d0;
T_0 ;
    %wait E_0x11d00ed60;
    %load/vec4 v0x11d02a2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02a220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11d02a0d0_0;
    %load/vec4 v0x11d02a170_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02a220_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x11d02a220_0;
    %assign/vec4 v0x11d02a220_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02a220_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11d02a220_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x11d02a220_0;
    %inv;
    %assign/vec4 v0x11d02a220_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11d02a420;
T_1 ;
    %wait E_0x11d00ed60;
    %load/vec4 v0x11d02a940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02a8b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11d02a710_0;
    %load/vec4 v0x11d02a7c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02a8b0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x11d02a8b0_0;
    %assign/vec4 v0x11d02a8b0_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02a8b0_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11d02a8b0_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x11d02a8b0_0;
    %inv;
    %assign/vec4 v0x11d02a8b0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11d02aa40;
T_2 ;
    %wait E_0x11d00ed60;
    %load/vec4 v0x11d02af40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02aeb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11d02ad70_0;
    %load/vec4 v0x11d02ae00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02aeb0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x11d02aeb0_0;
    %assign/vec4 v0x11d02aeb0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d02aeb0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11d02aeb0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x11d02aeb0_0;
    %inv;
    %assign/vec4 v0x11d02aeb0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11d02b0a0;
T_3 ;
    %wait E_0x11d02b260;
    %load/vec4 v0x11d02b2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x11d02b420_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11d007860;
T_4 ;
    %wait E_0x11d00f580;
    %load/vec4 v0x11d02bd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x11d02be00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x11d02be00_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x11d02be00_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x11d0196c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d02bfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d02c270_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11d02c040_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x11d0196c0;
T_6 ;
T_6.0 ;
    %delay 3567587328, 232;
    %load/vec4 v0x11d02bfa0_0;
    %inv;
    %store/vec4 v0x11d02bfa0_0, 0, 1;
    %vpi_call 2 15 "$display", "%d : %b", v0x11d02c040_0, v0x11d02c1d0_0 {0 0 0};
    %load/vec4 v0x11d02c040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11d02c040_0, 0, 32;
    %jmp T_6.0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
    "./JK.v";
    "./display7.v";
