#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1266193a0 .scope module, "counter_tb" "counter_tb" 2 3;
 .timescale -9 -12;
v0x126631380_0 .var "CLK", 0 0;
v0x126631410_0 .net "f1", 0 0, L_0x126631750;  1 drivers
v0x126631520_0 .net "oDisplay", 6 0, L_0x126632640;  1 drivers
v0x1266315b0_0 .net "oQ", 2 0, L_0x126632510;  1 drivers
v0x126631640_0 .var "rst_n", 0 0;
S_0x12661e7a0 .scope module, "counter_1" "counter" 2 8, 3 26 0, S_0x1266193a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 3 "oQ";
    .port_info 3 /OUTPUT 7 "oDisplay";
    .port_info 4 /OUTPUT 1 "f1";
L_0x126631830 .functor BUFZ 1, v0x12662f170_0, C4<0>, C4<0>, C4<0>;
L_0x126631a00 .functor BUFZ 1, v0x12662f170_0, C4<0>, C4<0>, C4<0>;
L_0x126631c50 .functor AND 1, v0x12662f170_0, v0x12662f7a0_0, C4<1>, C4<1>;
L_0x126631ed0 .functor AND 1, v0x12662f170_0, v0x12662f7a0_0, C4<1>, C4<1>;
L_0x126632140 .functor BUFZ 1, v0x12662f170_0, C4<0>, C4<0>, C4<0>;
L_0x1266321b0 .functor BUFZ 1, v0x12662f7a0_0, C4<0>, C4<0>, C4<0>;
L_0x1266322a0 .functor BUFZ 1, v0x12662fdd0_0, C4<0>, C4<0>, C4<0>;
v0x126630450_0 .net "CLK", 0 0, v0x126631380_0;  1 drivers
v0x1266304f0_0 .net "Q0", 0 0, v0x12662f170_0;  1 drivers
v0x1266305b0_0 .net "Q1", 0 0, v0x12662f7a0_0;  1 drivers
v0x126630680_0 .net "Q2", 0 0, v0x12662fdd0_0;  1 drivers
v0x126630730_0 .net *"_ivl_11", 0 0, L_0x126631830;  1 drivers
v0x126630800_0 .net *"_ivl_16", 0 0, L_0x126631a00;  1 drivers
v0x126630890_0 .net *"_ivl_23", 0 0, L_0x126631c50;  1 drivers
v0x126630930_0 .net *"_ivl_28", 0 0, L_0x126631ed0;  1 drivers
v0x1266309e0_0 .net *"_ivl_37", 0 0, L_0x126632140;  1 drivers
v0x126630af0_0 .net *"_ivl_41", 0 0, L_0x1266321b0;  1 drivers
v0x126630ba0_0 .net *"_ivl_45", 0 0, L_0x1266322a0;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x126630c50_0 .net/2u *"_ivl_49", 0 0, L_0x1280780e8;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x1280404f0 .resolv tri, L_0x128078010, L_0x126632370;
v0x126630d00_0 .net8 "display", 3 0, RS_0x1280404f0;  2 drivers
v0x126630dc0_0 .net "f1", 0 0, L_0x126631750;  alias, 1 drivers
v0x126630e50_0 .net "oDisplay", 6 0, L_0x126632640;  alias, 1 drivers
v0x126630ee0_0 .net "oQ", 2 0, L_0x126632510;  alias, 1 drivers
v0x126630f70_0 .net "rst_n", 0 0, v0x126631640_0;  1 drivers
v0x126631100_0 .var "rt", 24 0;
v0x1266311a0_0 .net "temp1", 1 0, L_0x126631900;  1 drivers
v0x126631250_0 .net "temp2", 1 0, L_0x126631d80;  1 drivers
E_0x126610750/0 .event negedge, v0x12662f210_0;
E_0x126610750/1 .event posedge, v0x126630450_0;
E_0x126610750 .event/or E_0x126610750/0, E_0x126610750/1;
L_0x126631750 .part v0x126631100_0, 3, 1;
L_0x126631900 .concat8 [ 1 1 0 0], L_0x126631830, L_0x126631a00;
L_0x126631ab0 .part L_0x126631900, 1, 1;
L_0x126631b90 .part L_0x126631900, 0, 1;
L_0x126631d80 .concat8 [ 1 1 0 0], L_0x126631c50, L_0x126631ed0;
L_0x126631f80 .part L_0x126631d80, 1, 1;
L_0x126632060 .part L_0x126631d80, 0, 1;
L_0x126632370 .concat8 [ 1 1 1 1], L_0x126632140, L_0x1266321b0, L_0x1266322a0, L_0x1280780e8;
L_0x126632510 .concat [ 1 1 1 0], v0x12662f170_0, v0x12662f7a0_0, v0x12662fdd0_0;
S_0x126609940 .scope module, "_JK_FF0" "JK" 3 50, 4 23 0, S_0x12661e7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x12660cf80_0 .net "CLK", 0 0, L_0x126631750;  alias, 1 drivers
L_0x128078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12662f040_0 .net "J", 0 0, L_0x128078058;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12662f0e0_0 .net "K", 0 0, L_0x1280780a0;  1 drivers
v0x12662f170_0 .var "Q", 0 0;
v0x12662f210_0 .net "rst_n", 0 0, v0x126631640_0;  alias, 1 drivers
E_0x12660fb40/0 .event negedge, v0x12662f210_0;
E_0x12660fb40/1 .event posedge, v0x12660cf80_0;
E_0x12660fb40 .event/or E_0x12660fb40/0, E_0x12660fb40/1;
S_0x12662f370 .scope module, "_JK_FF1" "JK" 3 53, 4 23 0, S_0x12661e7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x12662f5b0_0 .net "CLK", 0 0, L_0x126631750;  alias, 1 drivers
v0x12662f660_0 .net "J", 0 0, L_0x126631ab0;  1 drivers
v0x12662f6f0_0 .net "K", 0 0, L_0x126631b90;  1 drivers
v0x12662f7a0_0 .var "Q", 0 0;
v0x12662f830_0 .net "rst_n", 0 0, v0x126631640_0;  alias, 1 drivers
S_0x12662f970 .scope module, "_JK_FF2" "JK" 3 56, 4 23 0, S_0x12661e7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x12662fbd0_0 .net "CLK", 0 0, L_0x126631750;  alias, 1 drivers
v0x12662fca0_0 .net "J", 0 0, L_0x126631f80;  1 drivers
v0x12662fd40_0 .net "K", 0 0, L_0x126632060;  1 drivers
v0x12662fdd0_0 .var "Q", 0 0;
v0x12662fe70_0 .net "rst_n", 0 0, v0x126631640_0;  alias, 1 drivers
S_0x12662ffe0 .scope module, "_display7" "display7" 3 62, 5 23 0, S_0x12661e7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData";
    .port_info 1 /OUTPUT 7 "oData";
L_0x126632640 .functor BUFZ 7, v0x126630360_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x1266301f0_0 .net8 "iData", 3 0, RS_0x1280404f0;  alias, 2 drivers
v0x1266302b0_0 .net "oData", 6 0, L_0x126632640;  alias, 1 drivers
v0x126630360_0 .var "tData", 6 0;
E_0x1266301a0 .event anyedge, v0x1266301f0_0;
    .scope S_0x126609940;
T_0 ;
    %wait E_0x12660fb40;
    %load/vec4 v0x12662f210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12662f170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12662f040_0;
    %load/vec4 v0x12662f170_0;
    %inv;
    %and;
    %load/vec4 v0x12662f0e0_0;
    %inv;
    %load/vec4 v0x12662f170_0;
    %and;
    %or;
    %assign/vec4 v0x12662f170_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12662f370;
T_1 ;
    %wait E_0x12660fb40;
    %load/vec4 v0x12662f830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12662f7a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12662f660_0;
    %load/vec4 v0x12662f7a0_0;
    %inv;
    %and;
    %load/vec4 v0x12662f6f0_0;
    %inv;
    %load/vec4 v0x12662f7a0_0;
    %and;
    %or;
    %assign/vec4 v0x12662f7a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12662f970;
T_2 ;
    %wait E_0x12660fb40;
    %load/vec4 v0x12662fe70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12662fdd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12662fca0_0;
    %load/vec4 v0x12662fdd0_0;
    %inv;
    %and;
    %load/vec4 v0x12662fd40_0;
    %inv;
    %load/vec4 v0x12662fdd0_0;
    %and;
    %or;
    %assign/vec4 v0x12662fdd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12662ffe0;
T_3 ;
    %wait E_0x1266301a0;
    %load/vec4 v0x1266301f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x126630360_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12661e7a0;
T_4 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x126631100_0, 0, 25;
    %end;
    .thread T_4;
    .scope S_0x12661e7a0;
T_5 ;
    %wait E_0x126610750;
    %load/vec4 v0x126630f70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x126631100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x126631100_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x126631100_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1266193a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126631380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126631640_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1266193a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126631380_0, 0, 1;
T_7.0 ;
    %delay 10000, 0;
    %load/vec4 v0x126631380_0;
    %inv;
    %store/vec4 v0x126631380_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x1266193a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126631640_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126631640_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126631640_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1266193a0;
T_9 ;
    %vpi_call 2 30 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1266193a0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
    "./JK.v";
    "./display7.v";
