#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15371ddc0 .scope module, "counter_tb" "counter_tb" 2 3;
 .timescale -9 -12;
v0x153730c50_0 .var "CLK", 0 0;
v0x153730ce0_0 .var "cnt", 31 0;
v0x153730d70_0 .var/i "i", 31 0;
v0x153730e00_0 .net "oDisplay", 6 0, L_0x153732040;  1 drivers
v0x153730ed0_0 .net "oQ", 2 0, L_0x153731e90;  1 drivers
v0x153730fa0_0 .var "rst_n", 0 0;
S_0x153707a50 .scope module, "counter_1" "counter" 2 7, 3 26 0, S_0x15371ddc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 3 "oQ";
    .port_info 3 /OUTPUT 7 "oDisplay";
L_0x1537311d0 .functor BUFZ 1, v0x15372ea60_0, C4<0>, C4<0>, C4<0>;
L_0x153731380 .functor BUFZ 1, v0x15372ea60_0, C4<0>, C4<0>, C4<0>;
L_0x1537315d0 .functor AND 1, v0x15372ea60_0, v0x15372f090_0, C4<1>, C4<1>;
L_0x153731850 .functor AND 1, v0x15372ea60_0, v0x15372f090_0, C4<1>, C4<1>;
L_0x153731ac0 .functor BUFZ 1, v0x15372ea60_0, C4<0>, C4<0>, C4<0>;
L_0x153731b30 .functor BUFZ 1, v0x15372f090_0, C4<0>, C4<0>, C4<0>;
L_0x153731c20 .functor BUFZ 1, v0x15372f6c0_0, C4<0>, C4<0>, C4<0>;
v0x15372fd40_0 .net "CLK", 0 0, v0x153730c50_0;  1 drivers
v0x15372fde0_0 .net "Q0", 0 0, v0x15372ea60_0;  1 drivers
v0x15372fea0_0 .net "Q1", 0 0, v0x15372f090_0;  1 drivers
v0x15372ff70_0 .net "Q2", 0 0, v0x15372f6c0_0;  1 drivers
v0x153730020_0 .net *"_ivl_11", 0 0, L_0x1537311d0;  1 drivers
v0x1537300f0_0 .net *"_ivl_16", 0 0, L_0x153731380;  1 drivers
v0x153730180_0 .net *"_ivl_23", 0 0, L_0x1537315d0;  1 drivers
v0x153730220_0 .net *"_ivl_28", 0 0, L_0x153731850;  1 drivers
v0x1537302d0_0 .net *"_ivl_37", 0 0, L_0x153731ac0;  1 drivers
v0x1537303e0_0 .net *"_ivl_41", 0 0, L_0x153731b30;  1 drivers
v0x153730490_0 .net *"_ivl_45", 0 0, L_0x153731c20;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x153730540_0 .net/2u *"_ivl_49", 0 0, L_0x1580780e8;  1 drivers
L_0x158078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x1580404f0 .resolv tri, L_0x158078010, L_0x153731cf0;
v0x1537305f0_0 .net8 "display", 3 0, RS_0x1580404f0;  2 drivers
v0x1537306b0_0 .net "f1", 0 0, L_0x1537310b0;  1 drivers
v0x153730740_0 .net "oDisplay", 6 0, L_0x153732040;  alias, 1 drivers
v0x1537307d0_0 .net "oQ", 2 0, L_0x153731e90;  alias, 1 drivers
v0x153730860_0 .net "rst_n", 0 0, v0x153730fa0_0;  1 drivers
v0x1537309f0_0 .var "rt", 24 0;
v0x153730a90_0 .net "temp1", 1 0, L_0x153731280;  1 drivers
v0x153730b40_0 .net "temp2", 1 0, L_0x153731700;  1 drivers
E_0x15370d610/0 .event negedge, v0x15372eb00_0;
E_0x15370d610/1 .event posedge, v0x15372fd40_0;
E_0x15370d610 .event/or E_0x15370d610/0, E_0x15370d610/1;
L_0x1537310b0 .part v0x1537309f0_0, 0, 1;
L_0x153731280 .concat8 [ 1 1 0 0], L_0x1537311d0, L_0x153731380;
L_0x153731430 .part L_0x153731280, 1, 1;
L_0x153731510 .part L_0x153731280, 0, 1;
L_0x153731700 .concat8 [ 1 1 0 0], L_0x1537315d0, L_0x153731850;
L_0x153731900 .part L_0x153731700, 1, 1;
L_0x1537319e0 .part L_0x153731700, 0, 1;
L_0x153731cf0 .concat8 [ 1 1 1 1], L_0x153731ac0, L_0x153731b30, L_0x153731c20, L_0x1580780e8;
L_0x153731e90 .part RS_0x1580404f0, 0, 3;
S_0x153707bc0 .scope module, "_JK_FF0" "JK" 3 52, 4 23 0, S_0x153707a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x15371c270_0 .net "CLK", 0 0, L_0x1537310b0;  alias, 1 drivers
L_0x158078058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15372e910_0 .net "J", 0 0, L_0x158078058;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x15372e9b0_0 .net "K", 0 0, L_0x1580780a0;  1 drivers
v0x15372ea60_0 .var "Q", 0 0;
v0x15372eb00_0 .net "rst_n", 0 0, v0x153730fa0_0;  alias, 1 drivers
E_0x153708640/0 .event negedge, v0x15372eb00_0;
E_0x153708640/1 .event posedge, v0x15371c270_0;
E_0x153708640 .event/or E_0x153708640/0, E_0x153708640/1;
S_0x15372ec60 .scope module, "_JK_FF1" "JK" 3 55, 4 23 0, S_0x153707a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x15372eea0_0 .net "CLK", 0 0, L_0x1537310b0;  alias, 1 drivers
v0x15372ef50_0 .net "J", 0 0, L_0x153731430;  1 drivers
v0x15372efe0_0 .net "K", 0 0, L_0x153731510;  1 drivers
v0x15372f090_0 .var "Q", 0 0;
v0x15372f120_0 .net "rst_n", 0 0, v0x153730fa0_0;  alias, 1 drivers
S_0x15372f260 .scope module, "_JK_FF2" "JK" 3 58, 4 23 0, S_0x153707a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "J";
    .port_info 2 /INPUT 1 "K";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 1 "Q";
v0x15372f4c0_0 .net "CLK", 0 0, L_0x1537310b0;  alias, 1 drivers
v0x15372f590_0 .net "J", 0 0, L_0x153731900;  1 drivers
v0x15372f630_0 .net "K", 0 0, L_0x1537319e0;  1 drivers
v0x15372f6c0_0 .var "Q", 0 0;
v0x15372f760_0 .net "rst_n", 0 0, v0x153730fa0_0;  alias, 1 drivers
S_0x15372f8d0 .scope module, "_display7" "display7" 3 64, 5 23 0, S_0x153707a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData";
    .port_info 1 /OUTPUT 7 "oData";
L_0x153732040 .functor BUFZ 7, v0x15372fc50_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x15372fae0_0 .net8 "iData", 3 0, RS_0x1580404f0;  alias, 2 drivers
v0x15372fba0_0 .net "oData", 6 0, L_0x153732040;  alias, 1 drivers
v0x15372fc50_0 .var "tData", 6 0;
E_0x15372fa90 .event anyedge, v0x15372fae0_0;
    .scope S_0x153707bc0;
T_0 ;
    %wait E_0x153708640;
    %load/vec4 v0x15372eb00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372ea60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15372e910_0;
    %load/vec4 v0x15372e9b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372ea60_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x15372ea60_0;
    %assign/vec4 v0x15372ea60_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372ea60_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15372ea60_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x15372ea60_0;
    %inv;
    %assign/vec4 v0x15372ea60_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %vpi_call 4 43 "$display", "JK : Q=%b,J = %b,k=%b,rst_n= %b", v0x15372ea60_0, v0x15372e910_0, v0x15372e9b0_0, v0x15372eb00_0 {0 0 0};
    %jmp T_0;
    .thread T_0;
    .scope S_0x15372ec60;
T_1 ;
    %wait E_0x153708640;
    %load/vec4 v0x15372f120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372f090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15372ef50_0;
    %load/vec4 v0x15372efe0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372f090_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x15372f090_0;
    %assign/vec4 v0x15372f090_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372f090_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15372f090_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x15372f090_0;
    %inv;
    %assign/vec4 v0x15372f090_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %vpi_call 4 43 "$display", "JK : Q=%b,J = %b,k=%b,rst_n= %b", v0x15372f090_0, v0x15372ef50_0, v0x15372efe0_0, v0x15372f120_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0x15372f260;
T_2 ;
    %wait E_0x153708640;
    %load/vec4 v0x15372f760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372f6c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15372f590_0;
    %load/vec4 v0x15372f630_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372f6c0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x15372f6c0_0;
    %assign/vec4 v0x15372f6c0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15372f6c0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15372f6c0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x15372f6c0_0;
    %inv;
    %assign/vec4 v0x15372f6c0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %vpi_call 4 43 "$display", "JK : Q=%b,J = %b,k=%b,rst_n= %b", v0x15372f6c0_0, v0x15372f590_0, v0x15372f630_0, v0x15372f760_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_0x15372f8d0;
T_3 ;
    %wait E_0x15372fa90;
    %load/vec4 v0x15372fae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x15372fc50_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x153707a50;
T_4 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x1537309f0_0, 0, 25;
    %end;
    .thread T_4;
    .scope S_0x153707a50;
T_5 ;
    %wait E_0x15370d610;
    %load/vec4 v0x153730860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x1537309f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1537309f0_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x1537309f0_0, 0;
T_5.1 ;
    %delay 10000, 0;
    %vpi_call 3 46 "$display", "counter : CLK=%d,rst_n=%d,rt = %b,f1 = %b,oq=%d,Q0=%b", v0x15372fd40_0, v0x153730860_0, v0x1537309f0_0, v0x1537306b0_0, v0x1537307d0_0, v0x15372fde0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x15371ddc0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153730c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153730fa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153730d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153730ce0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x15371ddc0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153730d70_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x153730d70_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x153730c50_0;
    %inv;
    %store/vec4 v0x153730c50_0, 0, 1;
    %load/vec4 v0x153730ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153730ce0_0, 0, 32;
    %delay 100000, 0;
    %vpi_call 2 19 "$display", "cnt=%d, output = %d,CLK = %d,odisplay = %d", v0x153730ce0_0, v0x153730ed0_0, v0x153730c50_0, v0x153730e00_0 {0 0 0};
    %load/vec4 v0x153730d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153730d70_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
    "./JK.v";
    "./display7.v";
