#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15561cf70 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -12;
v0x155642b00_0 .var "expected_value", 7 0;
v0x155642b90_0 .var "expected_value_C", 0 0;
v0x155642c20_0 .var "iC", 0 0;
v0x155642cf0_0 .var "iData_a", 7 0;
v0x155642d80_0 .var "iData_b", 7 0;
v0x155642e50_0 .net "oData", 7 0, L_0x155647bf0;  1 drivers
v0x155642ee0_0 .net "oData_C", 0 0, L_0x155647390;  1 drivers
S_0x15560d690 .scope task, "printoutput" "printoutput" 2 17, 2 17 0, S_0x15561cf70;
 .timescale -9 -12;
TD_testbench.printoutput ;
    %vpi_call 2 19 "$display", "%b+%b+%b=%b%b", v0x155642cf0_0, v0x155642d80_0, v0x155642c20_0, v0x155642ee0_0, v0x155642e50_0 {0 0 0};
    %end;
S_0x15560d800 .scope task, "test_output" "test_output" 2 22, 2 22 0, S_0x15561cf70;
 .timescale -9 -12;
TD_testbench.test_output ;
    %load/vec4 v0x155642e50_0;
    %load/vec4 v0x155642b00_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 25 "$display", " oData Test failed: expected %b, got %b", v0x155642b00_0, v0x155642e50_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %fork TD_testbench.printoutput, S_0x15560d690;
    %join;
T_1.1 ;
    %load/vec4 v0x155642ee0_0;
    %load/vec4 v0x155642b90_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 29 "$display", " oData_C Test failed: expected %b, got %b", v0x155642b90_0, v0x155642ee0_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %fork TD_testbench.printoutput, S_0x15560d690;
    %join;
T_1.3 ;
    %end;
S_0x1556092b0 .scope module, "uut" "adder" 2 8, 3 24 0, S_0x15561cf70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "iData_a";
    .port_info 1 /INPUT 8 "iData_b";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 8 "oData";
    .port_info 4 /OUTPUT 1 "oData_C";
v0x155642170_0 .net "iC", 0 0, v0x155642c20_0;  1 drivers
v0x155642230_0 .net "iData_a", 7 0, v0x155642cf0_0;  1 drivers
v0x1556422c0_0 .net "iData_b", 7 0, v0x155642d80_0;  1 drivers
v0x155642360_0 .net "oData", 7 0, L_0x155647bf0;  alias, 1 drivers
v0x155642410_0 .net "oData_C", 0 0, L_0x155647390;  alias, 1 drivers
v0x1556424e0_0 .net "o_0", 0 0, L_0x155642fb0;  1 drivers
v0x1556425b0_0 .net "o_1", 0 0, L_0x155643990;  1 drivers
v0x155642680_0 .net "o_2", 0 0, L_0x1556442b0;  1 drivers
v0x155642750_0 .net "o_3", 0 0, L_0x155644ce0;  1 drivers
v0x155642860_0 .net "o_4", 0 0, L_0x1556455c0;  1 drivers
v0x155642930_0 .net "o_5", 0 0, L_0x155645eb0;  1 drivers
v0x155642a00_0 .net "o_6", 0 0, L_0x155646870;  1 drivers
L_0x155643750 .part v0x155642cf0_0, 0, 1;
L_0x155643870 .part v0x155642d80_0, 0, 1;
L_0x1556440f0 .part v0x155642cf0_0, 1, 1;
L_0x1556441d0 .part v0x155642d80_0, 1, 1;
L_0x155644a60 .part v0x155642cf0_0, 2, 1;
L_0x155644bc0 .part v0x155642d80_0, 2, 1;
L_0x1556453c0 .part v0x155642cf0_0, 3, 1;
L_0x1556454e0 .part v0x155642d80_0, 3, 1;
L_0x155645ce0 .part v0x155642cf0_0, 4, 1;
L_0x155645e10 .part v0x155642d80_0, 4, 1;
L_0x155646650 .part v0x155642cf0_0, 5, 1;
L_0x155646790 .part v0x155642d80_0, 5, 1;
L_0x155646fa0 .part v0x155642cf0_0, 6, 1;
L_0x1556471f0 .part v0x155642d80_0, 6, 1;
L_0x1556479b0 .part v0x155642cf0_0, 7, 1;
L_0x155647b10 .part v0x155642d80_0, 7, 1;
LS_0x155647bf0_0_0 .concat8 [ 1 1 1 1], L_0x155643050, L_0x155643a30, L_0x155644350, L_0x155644d80;
LS_0x155647bf0_0_4 .concat8 [ 1 1 1 1], L_0x155645660, L_0x155645f50, L_0x155646910, L_0x155647430;
L_0x155647bf0 .concat8 [ 4 4 0 0], LS_0x155647bf0_0_0, LS_0x155647bf0_0_4;
S_0x155609420 .scope module, "FA_1" "FA" 3 31, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x158078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15561f7e0_0 .net *"_ivl_10", 0 0, L_0x158078058;  1 drivers
v0x15563c540_0 .net *"_ivl_11", 1 0, L_0x1556433b0;  1 drivers
v0x15563c5f0_0 .net *"_ivl_13", 1 0, L_0x1556434f0;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563c6b0_0 .net *"_ivl_16", 0 0, L_0x1580780a0;  1 drivers
v0x15563c760_0 .net *"_ivl_17", 1 0, L_0x1556435d0;  1 drivers
v0x15563c850_0 .net *"_ivl_3", 1 0, L_0x155643130;  1 drivers
L_0x158078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563c900_0 .net *"_ivl_6", 0 0, L_0x158078010;  1 drivers
v0x15563c9b0_0 .net *"_ivl_7", 1 0, L_0x155643270;  1 drivers
v0x15563ca60_0 .net "iA", 0 0, L_0x155643750;  1 drivers
v0x15563cb70_0 .net "iB", 0 0, L_0x155643870;  1 drivers
v0x15563cc00_0 .net "iC", 0 0, v0x155642c20_0;  alias, 1 drivers
v0x15563cca0_0 .net "oC", 0 0, L_0x155642fb0;  alias, 1 drivers
v0x15563cd40_0 .net "oS", 0 0, L_0x155643050;  1 drivers
L_0x155642fb0 .part L_0x1556435d0, 1, 1;
L_0x155643050 .part L_0x1556435d0, 0, 1;
L_0x155643130 .concat [ 1 1 0 0], L_0x155643750, L_0x158078010;
L_0x155643270 .concat [ 1 1 0 0], L_0x155643870, L_0x158078058;
L_0x1556433b0 .arith/sum 2, L_0x155643130, L_0x155643270;
L_0x1556434f0 .concat [ 1 1 0 0], v0x155642c20_0, L_0x1580780a0;
L_0x1556435d0 .arith/sum 2, L_0x1556433b0, L_0x1556434f0;
S_0x15563ce60 .scope module, "FA_2" "FA" 3 32, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x158078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563d0a0_0 .net *"_ivl_10", 0 0, L_0x158078130;  1 drivers
v0x15563d130_0 .net *"_ivl_11", 1 0, L_0x155643d10;  1 drivers
v0x15563d1d0_0 .net *"_ivl_13", 1 0, L_0x155643e50;  1 drivers
L_0x158078178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563d290_0 .net *"_ivl_16", 0 0, L_0x158078178;  1 drivers
v0x15563d340_0 .net *"_ivl_17", 1 0, L_0x155643f70;  1 drivers
v0x15563d430_0 .net *"_ivl_3", 1 0, L_0x155643ad0;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563d4e0_0 .net *"_ivl_6", 0 0, L_0x1580780e8;  1 drivers
v0x15563d590_0 .net *"_ivl_7", 1 0, L_0x155643bb0;  1 drivers
v0x15563d640_0 .net "iA", 0 0, L_0x1556440f0;  1 drivers
v0x15563d750_0 .net "iB", 0 0, L_0x1556441d0;  1 drivers
v0x15563d7e0_0 .net "iC", 0 0, L_0x155642fb0;  alias, 1 drivers
v0x15563d890_0 .net "oC", 0 0, L_0x155643990;  alias, 1 drivers
v0x15563d920_0 .net "oS", 0 0, L_0x155643a30;  1 drivers
L_0x155643990 .part L_0x155643f70, 1, 1;
L_0x155643a30 .part L_0x155643f70, 0, 1;
L_0x155643ad0 .concat [ 1 1 0 0], L_0x1556440f0, L_0x1580780e8;
L_0x155643bb0 .concat [ 1 1 0 0], L_0x1556441d0, L_0x158078130;
L_0x155643d10 .arith/sum 2, L_0x155643ad0, L_0x155643bb0;
L_0x155643e50 .concat [ 1 1 0 0], L_0x155642fb0, L_0x158078178;
L_0x155643f70 .arith/sum 2, L_0x155643d10, L_0x155643e50;
S_0x15563da00 .scope module, "FA_3" "FA" 3 33, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x158078208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563dc60_0 .net *"_ivl_10", 0 0, L_0x158078208;  1 drivers
v0x15563dd10_0 .net *"_ivl_11", 1 0, L_0x155644610;  1 drivers
v0x15563ddc0_0 .net *"_ivl_13", 1 0, L_0x155644780;  1 drivers
L_0x158078250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563de80_0 .net *"_ivl_16", 0 0, L_0x158078250;  1 drivers
v0x15563df30_0 .net *"_ivl_17", 1 0, L_0x155644920;  1 drivers
v0x15563e020_0 .net *"_ivl_3", 1 0, L_0x155644430;  1 drivers
L_0x1580781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563e0d0_0 .net *"_ivl_6", 0 0, L_0x1580781c0;  1 drivers
v0x15563e180_0 .net *"_ivl_7", 1 0, L_0x155644510;  1 drivers
v0x15563e230_0 .net "iA", 0 0, L_0x155644a60;  1 drivers
v0x15563e340_0 .net "iB", 0 0, L_0x155644bc0;  1 drivers
v0x15563e3d0_0 .net "iC", 0 0, L_0x155643990;  alias, 1 drivers
v0x15563e480_0 .net "oC", 0 0, L_0x1556442b0;  alias, 1 drivers
v0x15563e510_0 .net "oS", 0 0, L_0x155644350;  1 drivers
L_0x1556442b0 .part L_0x155644920, 1, 1;
L_0x155644350 .part L_0x155644920, 0, 1;
L_0x155644430 .concat [ 1 1 0 0], L_0x155644a60, L_0x1580781c0;
L_0x155644510 .concat [ 1 1 0 0], L_0x155644bc0, L_0x158078208;
L_0x155644610 .arith/sum 2, L_0x155644430, L_0x155644510;
L_0x155644780 .concat [ 1 1 0 0], L_0x155643990, L_0x158078250;
L_0x155644920 .arith/sum 2, L_0x155644610, L_0x155644780;
S_0x15563e5f0 .scope module, "FA_4" "FA" 3 34, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x1580782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563e830_0 .net *"_ivl_10", 0 0, L_0x1580782e0;  1 drivers
v0x15563e8f0_0 .net *"_ivl_11", 1 0, L_0x155644fe0;  1 drivers
v0x15563e9a0_0 .net *"_ivl_13", 1 0, L_0x155645120;  1 drivers
L_0x158078328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563ea60_0 .net *"_ivl_16", 0 0, L_0x158078328;  1 drivers
v0x15563eb10_0 .net *"_ivl_17", 1 0, L_0x155645240;  1 drivers
v0x15563ec00_0 .net *"_ivl_3", 1 0, L_0x155644e20;  1 drivers
L_0x158078298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563ecb0_0 .net *"_ivl_6", 0 0, L_0x158078298;  1 drivers
v0x15563ed60_0 .net *"_ivl_7", 1 0, L_0x155644f00;  1 drivers
v0x15563ee10_0 .net "iA", 0 0, L_0x1556453c0;  1 drivers
v0x15563ef20_0 .net "iB", 0 0, L_0x1556454e0;  1 drivers
v0x15563efb0_0 .net "iC", 0 0, L_0x1556442b0;  alias, 1 drivers
v0x15563f060_0 .net "oC", 0 0, L_0x155644ce0;  alias, 1 drivers
v0x15563f0f0_0 .net "oS", 0 0, L_0x155644d80;  1 drivers
L_0x155644ce0 .part L_0x155645240, 1, 1;
L_0x155644d80 .part L_0x155645240, 0, 1;
L_0x155644e20 .concat [ 1 1 0 0], L_0x1556453c0, L_0x158078298;
L_0x155644f00 .concat [ 1 1 0 0], L_0x1556454e0, L_0x1580782e0;
L_0x155644fe0 .arith/sum 2, L_0x155644e20, L_0x155644f00;
L_0x155645120 .concat [ 1 1 0 0], L_0x1556442b0, L_0x158078328;
L_0x155645240 .arith/sum 2, L_0x155644fe0, L_0x155645120;
S_0x15563f1d0 .scope module, "FA_5" "FA" 3 35, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x1580783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563f450_0 .net *"_ivl_10", 0 0, L_0x1580783b8;  1 drivers
v0x15563f510_0 .net *"_ivl_11", 1 0, L_0x155645900;  1 drivers
v0x15563f5b0_0 .net *"_ivl_13", 1 0, L_0x155645a40;  1 drivers
L_0x158078400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563f660_0 .net *"_ivl_16", 0 0, L_0x158078400;  1 drivers
v0x15563f710_0 .net *"_ivl_17", 1 0, L_0x155645b60;  1 drivers
v0x15563f800_0 .net *"_ivl_3", 1 0, L_0x155645740;  1 drivers
L_0x158078370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15563f8b0_0 .net *"_ivl_6", 0 0, L_0x158078370;  1 drivers
v0x15563f960_0 .net *"_ivl_7", 1 0, L_0x155645820;  1 drivers
v0x15563fa10_0 .net "iA", 0 0, L_0x155645ce0;  1 drivers
v0x15563fb20_0 .net "iB", 0 0, L_0x155645e10;  1 drivers
v0x15563fbb0_0 .net "iC", 0 0, L_0x155644ce0;  alias, 1 drivers
v0x15563fc60_0 .net "oC", 0 0, L_0x1556455c0;  alias, 1 drivers
v0x15563fcf0_0 .net "oS", 0 0, L_0x155645660;  1 drivers
L_0x1556455c0 .part L_0x155645b60, 1, 1;
L_0x155645660 .part L_0x155645b60, 0, 1;
L_0x155645740 .concat [ 1 1 0 0], L_0x155645ce0, L_0x158078370;
L_0x155645820 .concat [ 1 1 0 0], L_0x155645e10, L_0x1580783b8;
L_0x155645900 .arith/sum 2, L_0x155645740, L_0x155645820;
L_0x155645a40 .concat [ 1 1 0 0], L_0x155644ce0, L_0x158078400;
L_0x155645b60 .arith/sum 2, L_0x155645900, L_0x155645a40;
S_0x15563fdd0 .scope module, "FA_6" "FA" 3 36, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x158078490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155640010_0 .net *"_ivl_10", 0 0, L_0x158078490;  1 drivers
v0x1556400d0_0 .net *"_ivl_11", 1 0, L_0x1556462f0;  1 drivers
v0x155640180_0 .net *"_ivl_13", 1 0, L_0x1556463f0;  1 drivers
L_0x1580784d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155640240_0 .net *"_ivl_16", 0 0, L_0x1580784d8;  1 drivers
v0x1556402f0_0 .net *"_ivl_17", 1 0, L_0x155646510;  1 drivers
v0x1556403e0_0 .net *"_ivl_3", 1 0, L_0x155646030;  1 drivers
L_0x158078448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155640490_0 .net *"_ivl_6", 0 0, L_0x158078448;  1 drivers
v0x155640540_0 .net *"_ivl_7", 1 0, L_0x155646110;  1 drivers
v0x1556405f0_0 .net "iA", 0 0, L_0x155646650;  1 drivers
v0x155640700_0 .net "iB", 0 0, L_0x155646790;  1 drivers
v0x155640790_0 .net "iC", 0 0, L_0x1556455c0;  alias, 1 drivers
v0x155640840_0 .net "oC", 0 0, L_0x155645eb0;  alias, 1 drivers
v0x1556408d0_0 .net "oS", 0 0, L_0x155645f50;  1 drivers
L_0x155645eb0 .part L_0x155646510, 1, 1;
L_0x155645f50 .part L_0x155646510, 0, 1;
L_0x155646030 .concat [ 1 1 0 0], L_0x155646650, L_0x158078448;
L_0x155646110 .concat [ 1 1 0 0], L_0x155646790, L_0x158078490;
L_0x1556462f0 .arith/sum 2, L_0x155646030, L_0x155646110;
L_0x1556463f0 .concat [ 1 1 0 0], L_0x1556455c0, L_0x1580784d8;
L_0x155646510 .arith/sum 2, L_0x1556462f0, L_0x1556463f0;
S_0x1556409b0 .scope module, "FA_7" "FA" 3 37, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x158078568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155640bf0_0 .net *"_ivl_10", 0 0, L_0x158078568;  1 drivers
v0x155640cb0_0 .net *"_ivl_11", 1 0, L_0x155646b90;  1 drivers
v0x155640d60_0 .net *"_ivl_13", 1 0, L_0x155646d00;  1 drivers
L_0x1580785b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155640e20_0 .net *"_ivl_16", 0 0, L_0x1580785b0;  1 drivers
v0x155640ed0_0 .net *"_ivl_17", 1 0, L_0x155646e20;  1 drivers
v0x155640fc0_0 .net *"_ivl_3", 1 0, L_0x1556469b0;  1 drivers
L_0x158078520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155641070_0 .net *"_ivl_6", 0 0, L_0x158078520;  1 drivers
v0x155641120_0 .net *"_ivl_7", 1 0, L_0x155646a90;  1 drivers
v0x1556411d0_0 .net "iA", 0 0, L_0x155646fa0;  1 drivers
v0x1556412e0_0 .net "iB", 0 0, L_0x1556471f0;  1 drivers
v0x155641370_0 .net "iC", 0 0, L_0x155645eb0;  alias, 1 drivers
v0x155641420_0 .net "oC", 0 0, L_0x155646870;  alias, 1 drivers
v0x1556414b0_0 .net "oS", 0 0, L_0x155646910;  1 drivers
L_0x155646870 .part L_0x155646e20, 1, 1;
L_0x155646910 .part L_0x155646e20, 0, 1;
L_0x1556469b0 .concat [ 1 1 0 0], L_0x155646fa0, L_0x158078520;
L_0x155646a90 .concat [ 1 1 0 0], L_0x1556471f0, L_0x158078568;
L_0x155646b90 .arith/sum 2, L_0x1556469b0, L_0x155646a90;
L_0x155646d00 .concat [ 1 1 0 0], L_0x155645eb0, L_0x1580785b0;
L_0x155646e20 .arith/sum 2, L_0x155646b90, L_0x155646d00;
S_0x155641590 .scope module, "FA_8" "FA" 3 38, 4 23 0, S_0x1556092b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "iA";
    .port_info 1 /INPUT 1 "iB";
    .port_info 2 /INPUT 1 "iC";
    .port_info 3 /OUTPUT 1 "oC";
    .port_info 4 /OUTPUT 1 "oS";
L_0x158078640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1556417d0_0 .net *"_ivl_10", 0 0, L_0x158078640;  1 drivers
v0x155641890_0 .net *"_ivl_11", 1 0, L_0x155647610;  1 drivers
v0x155641940_0 .net *"_ivl_13", 1 0, L_0x155647710;  1 drivers
L_0x158078688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155641a00_0 .net *"_ivl_16", 0 0, L_0x158078688;  1 drivers
v0x155641ab0_0 .net *"_ivl_17", 1 0, L_0x155647830;  1 drivers
v0x155641ba0_0 .net *"_ivl_3", 1 0, L_0x1556474d0;  1 drivers
L_0x1580785f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x155641c50_0 .net *"_ivl_6", 0 0, L_0x1580785f8;  1 drivers
v0x155641d00_0 .net *"_ivl_7", 1 0, L_0x155647570;  1 drivers
v0x155641db0_0 .net "iA", 0 0, L_0x1556479b0;  1 drivers
v0x155641ec0_0 .net "iB", 0 0, L_0x155647b10;  1 drivers
v0x155641f50_0 .net "iC", 0 0, L_0x155646870;  alias, 1 drivers
v0x155642000_0 .net "oC", 0 0, L_0x155647390;  alias, 1 drivers
v0x155642090_0 .net "oS", 0 0, L_0x155647430;  1 drivers
L_0x155647390 .part L_0x155647830, 1, 1;
L_0x155647430 .part L_0x155647830, 0, 1;
L_0x1556474d0 .concat [ 1 1 0 0], L_0x1556479b0, L_0x1580785f8;
L_0x155647570 .concat [ 1 1 0 0], L_0x155647b10, L_0x158078640;
L_0x155647610 .arith/sum 2, L_0x1556474d0, L_0x155647570;
L_0x155647710 .concat [ 1 1 0 0], L_0x155646870, L_0x158078688;
L_0x155647830 .arith/sum 2, L_0x155647610, L_0x155647710;
    .scope S_0x15561cf70;
T_2 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x155642cf0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x155642d80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155642c20_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x155642b00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155642b90_0, 0, 1;
    %delay 10000, 0;
    %fork TD_testbench.test_output, S_0x15560d800;
    %join;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x155642cf0_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x155642d80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155642c20_0, 0, 1;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x155642b00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155642b90_0, 0, 1;
    %delay 10000, 0;
    %fork TD_testbench.test_output, S_0x15560d800;
    %join;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x155642cf0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x155642d80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155642c20_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x155642b00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155642b90_0, 0, 1;
    %delay 10000, 0;
    %fork TD_testbench.test_output, S_0x15560d800;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "adder.v";
    "./FA.v";
