#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x125634d90 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -12;
v0x125651980_0 .net "an", 5 0, v0x12564fbd0_0;  1 drivers
v0x125651a70_0 .var "clk", 0 0;
v0x125651b00_0 .var "contral", 1 0;
v0x125651b90_0 .net "hour_1", 3 0, v0x12564dea0_0;  1 drivers
v0x125651c20_0 .net "hour_2", 3 0, v0x12564df40_0;  1 drivers
v0x125651cf0_0 .net "min_1", 3 0, v0x12564e530_0;  1 drivers
v0x125651d80_0 .net "min_2", 3 0, v0x12564e5f0_0;  1 drivers
v0x125651e10_0 .net "o_clk", 0 0, L_0x125652790;  1 drivers
v0x125651ea0_0 .var "rst_n", 0 0;
v0x125651fb0_0 .net "sec_1", 3 0, v0x12564ed50_0;  1 drivers
v0x125652040_0 .net "sec_2", 3 0, v0x12564ede0_0;  1 drivers
v0x1256520d0_0 .net "sseg", 7 0, v0x1256503f0_0;  1 drivers
S_0x125635710 .scope module, "_top" "top" 2 19, 3 6 0, S_0x125634d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "contral";
    .port_info 3 /OUTPUT 6 "an";
    .port_info 4 /OUTPUT 8 "sseg";
    .port_info 5 /OUTPUT 1 "o_clk";
    .port_info 6 /OUTPUT 4 "sec_1";
    .port_info 7 /OUTPUT 4 "sec_2";
    .port_info 8 /OUTPUT 4 "min_1";
    .port_info 9 /OUTPUT 4 "min_2";
    .port_info 10 /OUTPUT 4 "hour_1";
    .port_info 11 /OUTPUT 4 "hour_2";
L_0x125652170 .functor BUFZ 4, v0x12564ed50_0, C4<0000>, C4<0000>, C4<0000>;
L_0x1256522b0 .functor BUFZ 4, v0x12564ede0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x1256523a0 .functor BUFZ 4, v0x12564e530_0, C4<0000>, C4<0000>, C4<0000>;
L_0x125652490 .functor BUFZ 4, v0x12564e5f0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x125652580 .functor BUFZ 4, v0x12564dea0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x1256526a0 .functor BUFZ 4, v0x12564df40_0, C4<0000>, C4<0000>, C4<0000>;
v0x125650b00_0 .net "an", 5 0, v0x12564fbd0_0;  alias, 1 drivers
v0x125650bb0_0 .net "clk", 0 0, v0x125651a70_0;  1 drivers
v0x125650c80_0 .net "contral", 1 0, v0x125651b00_0;  1 drivers
v0x125650d30_0 .net "hex0", 3 0, L_0x125652170;  1 drivers
v0x125650de0_0 .net "hex1", 3 0, L_0x1256522b0;  1 drivers
v0x125650eb0_0 .net "hex2", 3 0, L_0x1256523a0;  1 drivers
v0x125650f60_0 .net "hex3", 3 0, L_0x125652490;  1 drivers
v0x125651010_0 .net "hex4", 3 0, L_0x125652580;  1 drivers
v0x1256510c0_0 .net "hex5", 3 0, L_0x1256526a0;  1 drivers
v0x1256511f0_0 .net "hour_1", 3 0, v0x12564dea0_0;  alias, 1 drivers
v0x125651280_0 .net "hour_2", 3 0, v0x12564df40_0;  alias, 1 drivers
v0x125651350_0 .net "min_1", 3 0, v0x12564e530_0;  alias, 1 drivers
v0x125651420_0 .net "min_2", 3 0, v0x12564e5f0_0;  alias, 1 drivers
v0x1256514f0_0 .net "o_clk", 0 0, L_0x125652790;  alias, 1 drivers
v0x125651580_0 .net "rst_n", 0 0, v0x125651ea0_0;  1 drivers
v0x125651610_0 .net "sec_1", 3 0, v0x12564ed50_0;  alias, 1 drivers
v0x1256516e0_0 .net "sec_2", 3 0, v0x12564ede0_0;  alias, 1 drivers
v0x125651870_0 .net "sseg", 7 0, v0x1256503f0_0;  alias, 1 drivers
S_0x1256350b0 .scope module, "_digital_data" "digital_data" 3 37, 4 8 0, S_0x125635710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "sec_1";
    .port_info 3 /OUTPUT 4 "sec_2";
    .port_info 4 /OUTPUT 4 "min_1";
    .port_info 5 /OUTPUT 4 "min_2";
    .port_info 6 /OUTPUT 4 "hour_1";
    .port_info 7 /OUTPUT 4 "hour_2";
v0x12564ef20_0 .net "clk", 0 0, L_0x125652790;  alias, 1 drivers
v0x12564efb0_0 .net "hour_1", 3 0, v0x12564dea0_0;  alias, 1 drivers
v0x12564f040_0 .net "hour_2", 3 0, v0x12564df40_0;  alias, 1 drivers
v0x12564f110_0 .net "min_1", 3 0, v0x12564e530_0;  alias, 1 drivers
v0x12564f1c0_0 .net "min_2", 3 0, v0x12564e5f0_0;  alias, 1 drivers
v0x12564f290_0 .net "oc_1", 0 0, v0x12564ebc0_0;  1 drivers
v0x12564f360_0 .net "oc_2", 0 0, v0x12564e6a0_0;  1 drivers
v0x12564f430_0 .net "rst_n", 0 0, v0x125651ea0_0;  alias, 1 drivers
v0x12564f4c0_0 .net "sec_1", 3 0, v0x12564ed50_0;  alias, 1 drivers
v0x12564f5d0_0 .net "sec_2", 3 0, v0x12564ede0_0;  alias, 1 drivers
S_0x125635a40 .scope module, "_hour" "mod12_hour" 4 23, 5 2 0, S_0x1256350b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 4 "hour_1";
    .port_info 4 /OUTPUT 4 "hour_2";
v0x125640820_0 .net "clk", 0 0, L_0x125652790;  alias, 1 drivers
v0x12564de00_0 .net "en", 0 0, v0x12564e6a0_0;  alias, 1 drivers
v0x12564dea0_0 .var "hour_1", 3 0;
v0x12564df40_0 .var "hour_2", 3 0;
v0x12564dff0_0 .net "rst_n", 0 0, v0x125651ea0_0;  alias, 1 drivers
E_0x125635bb0 .event posedge, v0x12564de00_0;
E_0x1256170b0 .event posedge, v0x125640820_0;
S_0x12564e150 .scope module, "_min" "mod60_min" 4 22, 6 3 0, S_0x1256350b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 4 "min_1";
    .port_info 4 /OUTPUT 4 "min_2";
    .port_info 5 /OUTPUT 1 "oc";
v0x12564e3e0_0 .net "clk", 0 0, L_0x125652790;  alias, 1 drivers
v0x12564e4a0_0 .net "en", 0 0, v0x12564ebc0_0;  alias, 1 drivers
v0x12564e530_0 .var "min_1", 3 0;
v0x12564e5f0_0 .var "min_2", 3 0;
v0x12564e6a0_0 .var "oc", 0 0;
v0x12564e770_0 .net "rst_n", 0 0, v0x125651ea0_0;  alias, 1 drivers
E_0x12564e3a0 .event posedge, v0x12564e4a0_0;
S_0x12564e890 .scope module, "_sec" "mod60_sec" 4 21, 7 3 0, S_0x1256350b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "sec_1";
    .port_info 3 /OUTPUT 4 "sec_2";
    .port_info 4 /OUTPUT 1 "oc";
v0x12564eaf0_0 .net "clk", 0 0, L_0x125652790;  alias, 1 drivers
v0x12564ebc0_0 .var "oc", 0 0;
v0x12564ec60_0 .net "rst_n", 0 0, v0x125651ea0_0;  alias, 1 drivers
v0x12564ed50_0 .var "sec_1", 3 0;
v0x12564ede0_0 .var "sec_2", 3 0;
S_0x12564f6b0 .scope module, "_digital_display" "digital_display" 3 38, 8 3 0, S_0x125635710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "hex0";
    .port_info 3 /INPUT 4 "hex1";
    .port_info 4 /INPUT 4 "hex2";
    .port_info 5 /INPUT 4 "hex3";
    .port_info 6 /INPUT 4 "hex4";
    .port_info 7 /INPUT 4 "hex5";
    .port_info 8 /OUTPUT 6 "an";
    .port_info 9 /OUTPUT 8 "sseg";
P_0x12563e9a0 .param/l "N" 1 8 16, +C4<00000000000000000000000000000011>;
v0x12564fbd0_0 .var "an", 5 0;
v0x12564fc60_0 .net "clk", 0 0, v0x125651a70_0;  alias, 1 drivers
v0x12564fcf0_0 .net "hex0", 3 0, L_0x125652170;  alias, 1 drivers
v0x12564fd80_0 .net "hex1", 3 0, L_0x1256522b0;  alias, 1 drivers
v0x12564fe20_0 .net "hex2", 3 0, L_0x1256523a0;  alias, 1 drivers
v0x12564ff10_0 .net "hex3", 3 0, L_0x125652490;  alias, 1 drivers
v0x12564ffc0_0 .net "hex4", 3 0, L_0x125652580;  alias, 1 drivers
v0x125650070_0 .net "hex5", 3 0, L_0x1256526a0;  alias, 1 drivers
v0x125650120_0 .var "hex_in", 3 0;
v0x125650230_0 .var "regN", 2 0;
v0x1256502e0_0 .net "rst_n", 0 0, v0x125651ea0_0;  alias, 1 drivers
v0x1256503f0_0 .var "sseg", 7 0;
E_0x12564faa0 .event anyedge, v0x125650120_0;
E_0x12564faf0/0 .event anyedge, v0x125650230_0, v0x12564fcf0_0, v0x12564fd80_0, v0x12564fe20_0;
E_0x12564faf0/1 .event anyedge, v0x12564ff10_0, v0x12564ffc0_0, v0x125650070_0;
E_0x12564faf0 .event/or E_0x12564faf0/0, E_0x12564faf0/1;
E_0x12564fb70 .event posedge, v0x12564fc60_0;
S_0x125650550 .scope module, "_digital_divider" "digital_divider" 3 39, 9 23 0, S_0x125635710;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "contral";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "o_clk";
L_0x125652790 .functor BUFZ 1, v0x125650a30_0, C4<0>, C4<0>, C4<0>;
v0x125650710_0 .net "clk", 0 0, v0x125651a70_0;  alias, 1 drivers
v0x1256507c0_0 .var "cnt", 25 0;
v0x125650860_0 .net "contral", 1 0, v0x125651b00_0;  alias, 1 drivers
v0x125650920_0 .net "o_clk", 0 0, L_0x125652790;  alias, 1 drivers
v0x125650a30_0 .var "o_clk_1", 0 0;
    .scope S_0x12564e890;
T_0 ;
    %wait E_0x1256170b0;
    %load/vec4 v0x12564ec60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564ed50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564ede0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12564ed50_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564ed50_0, 0;
    %load/vec4 v0x12564ede0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564ede0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12564ebc0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x12564ede0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12564ede0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12564ebc0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12564ed50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12564ed50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12564ebc0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12564e150;
T_1 ;
    %wait E_0x1256170b0;
    %load/vec4 v0x12564e770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564e530_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564e5f0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12564e150;
T_2 ;
    %wait E_0x12564e3a0;
    %load/vec4 v0x12564e530_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564e530_0, 0;
    %load/vec4 v0x12564e5f0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564e5f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12564e6a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x12564e5f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12564e5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12564e6a0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12564e530_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12564e530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12564e6a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x125635a40;
T_3 ;
    %wait E_0x1256170b0;
    %load/vec4 v0x12564dff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564dea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564df40_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x125635a40;
T_4 ;
    %wait E_0x125635bb0;
    %load/vec4 v0x12564dea0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564dea0_0, 0;
    %load/vec4 v0x12564df40_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12564df40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x12564df40_0, 0;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12564dea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12564dea0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12564f6b0;
T_5 ;
    %wait E_0x12564fb70;
    %load/vec4 v0x1256502e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x125650230_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12564fbd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x125650120_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1256503f0_0, 4, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x125650230_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x125650230_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x125650230_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x125650230_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12564f6b0;
T_6 ;
    %wait E_0x12564faf0;
    %load/vec4 v0x125650230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x12564fbd0_0, 0, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x125650120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 1;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0x12564fbd0_0, 0, 6;
    %load/vec4 v0x12564fcf0_0;
    %store/vec4 v0x125650120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 1;
    %jmp T_6.7;
T_6.1 ;
    %pushi/vec4 61, 0, 6;
    %store/vec4 v0x12564fbd0_0, 0, 6;
    %load/vec4 v0x12564fd80_0;
    %store/vec4 v0x125650120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 1;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x12564fbd0_0, 0, 6;
    %load/vec4 v0x12564fe20_0;
    %store/vec4 v0x125650120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 1;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x12564fbd0_0, 0, 6;
    %load/vec4 v0x12564ff10_0;
    %store/vec4 v0x125650120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 1;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 47, 0, 6;
    %store/vec4 v0x12564fbd0_0, 0, 6;
    %load/vec4 v0x12564ffc0_0;
    %store/vec4 v0x125650120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x12564fbd0_0, 0, 6;
    %load/vec4 v0x125650070_0;
    %store/vec4 v0x125650120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 1;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12564f6b0;
T_7 ;
    %wait E_0x12564faa0;
    %load/vec4 v0x125650120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.0 ;
    %pushi/vec4 126, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.1 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.2 ;
    %pushi/vec4 109, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.3 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.4 ;
    %pushi/vec4 51, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.5 ;
    %pushi/vec4 91, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.6 ;
    %pushi/vec4 95, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.7 ;
    %pushi/vec4 112, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.8 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.9 ;
    %pushi/vec4 123, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.10 ;
    %pushi/vec4 119, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.11 ;
    %pushi/vec4 31, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.12 ;
    %pushi/vec4 78, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.13 ;
    %pushi/vec4 61, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.14 ;
    %pushi/vec4 79, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.15 ;
    %pushi/vec4 71, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1256503f0_0, 4, 7;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x125650550;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v0x1256507c0_0, 0, 26;
    %end;
    .thread T_8;
    .scope S_0x125650550;
T_9 ;
    %wait E_0x12564fb70;
    %load/vec4 v0x1256507c0_0;
    %addi 1, 0, 26;
    %store/vec4 v0x1256507c0_0, 0, 26;
    %load/vec4 v0x125650860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x1256507c0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
T_9.7 ;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x1256507c0_0;
    %parti/s 1, 9, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
T_9.9 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x1256507c0_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
T_9.11 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x1256507c0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125650a30_0, 0, 1;
T_9.13 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x125634d90;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125651a70_0, 0, 1;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0x125651a70_0;
    %inv;
    %store/vec4 v0x125651a70_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x125634d90;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x125651b00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125651ea0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125651ea0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x125651b00_0, 0, 2;
    %delay 100000000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x125651b00_0, 0, 2;
    %delay 100000000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x125651b00_0, 0, 2;
    %delay 100000000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x125634d90;
T_12 ;
    %vpi_call 2 38 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x125634d90 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb.v";
    "top.v";
    "./digital_data.v";
    "./mod12_hour.v";
    "./mod60_min.v";
    "./mod60_sec.v";
    "./digital_display.v";
    "./digital_divider.v";
