#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14bf050f0 .scope module, "ztj_tb" "ztj_tb" 2 2;
 .timescale -9 -12;
v0x14bf15b10_0 .var "clk", 0 0;
v0x14bf15bb0_0 .net "data", 3 0, v0x14bf157b0_0;  1 drivers
v0x14bf15c60_0 .var "res_n", 0 0;
v0x14bf15d30_0 .var "sw", 0 0;
S_0x14bf05260 .scope module, "u_led" "led" 2 6, 3 2 0, S_0x14bf050f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "data";
    .port_info 2 /INPUT 1 "sw";
    .port_info 3 /INPUT 1 "res_n";
P_0x14bf05430 .param/l "max" 0 3 7, +C4<00000000000000000000000000000001>;
v0x14bf05660_0 .net "clk", 0 0, v0x14bf15b10_0;  1 drivers
v0x14bf15710_0 .var "clk_o", 0 0;
v0x14bf157b0_0 .var "data", 3 0;
v0x14bf15840_0 .var "n", 30 0;
v0x14bf158d0_0 .net "res_n", 0 0, v0x14bf15c60_0;  1 drivers
v0x14bf159a0_0 .var "state", 1 0;
v0x14bf15a30_0 .net "sw", 0 0, v0x14bf15d30_0;  1 drivers
E_0x14bf055b0 .event posedge, v0x14bf15710_0;
E_0x14bf05610 .event posedge, v0x14bf05660_0;
    .scope S_0x14bf05260;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14bf159a0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x14bf05260;
T_1 ;
    %wait E_0x14bf05610;
    %load/vec4 v0x14bf158d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0x14bf15840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14bf159a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf15710_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14bf15840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x14bf15710_0;
    %inv;
    %store/vec4 v0x14bf15710_0, 0, 1;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0x14bf15840_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x14bf15840_0;
    %addi 1, 0, 31;
    %assign/vec4 v0x14bf15840_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14bf05260;
T_2 ;
    %wait E_0x14bf055b0;
    %load/vec4 v0x14bf159a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14bf159a0_0, 0;
    %load/vec4 v0x14bf15a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14bf159a0_0, 0;
    %load/vec4 v0x14bf15a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14bf159a0_0, 0;
    %load/vec4 v0x14bf15a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
T_2.10 ;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14bf159a0_0, 0;
    %load/vec4 v0x14bf15a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x14bf157b0_0, 0;
T_2.12 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14bf050f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf15b10_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x14bf15b10_0;
    %inv;
    %store/vec4 v0x14bf15b10_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x14bf050f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf15c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf15d30_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf15c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14bf15d30_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14bf15d30_0, 0, 1;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x14bf050f0;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "ztj.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14bf050f0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ztj_tb.v";
    "ztj.v";
