#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010e9320 .scope module, "testbench" "testbench" 2 4;
 .timescale -12 -12;
v0000000001141d60_0 .var "expected_value", 2 0;
v0000000001141220_0 .var "iData_a", 7 0;
v0000000001141180_0 .var "iData_b", 7 0;
v00000000011415e0_0 .net "oData", 2 0, L_0000000001141b80;  1 drivers
S_000000000019d750 .scope task, "run_test" "run_test" 2 14, 2 14 0, S_00000000010e9320;
 .timescale -12 -12;
v00000000010e94b0_0 .var "iData_a", 7 0;
v00000000010e9550_0 .var "iData_b", 7 0;
TD_testbench.run_test ;
    %load/vec4 v00000000010e94b0_0;
    %store/vec4 v00000000010e94b0_0, 0, 8;
    %load/vec4 v00000000010e9550_0;
    %store/vec4 v00000000010e9550_0, 0, 8;
    %load/vec4 v0000000001141d60_0;
    %store/vec4 v0000000001141d60_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v00000000011415e0_0;
    %load/vec4 v0000000001141d60_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 23 "$display", "Test failed: expected %b, got %b", v0000000001141d60_0, v00000000011415e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000011415e0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %vpi_call 2 29 "$display", "Error" {0 0 0};
    %jmp T_0.6;
T_0.2 ;
    %vpi_call 2 26 "$display", "%b great than %b", v00000000010e94b0_0, v00000000010e9550_0 {0 0 0};
    %jmp T_0.6;
T_0.3 ;
    %vpi_call 2 27 "$display", "%b less than %b", v00000000010e94b0_0, v00000000010e9550_0 {0 0 0};
    %jmp T_0.6;
T_0.4 ;
    %vpi_call 2 28 "$display", "%b equal %b", v00000000010e94b0_0, v00000000010e9550_0 {0 0 0};
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %end;
S_000000000019d8e0 .scope module, "uut" "compare_8" 2 8, 3 24 0, S_00000000010e9320;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "iData_a";
    .port_info 1 /INPUT 8 "iData_b";
    .port_info 2 /OUTPUT 3 "oData";
v0000000001140030_0 .net "iData_a", 7 0, v0000000001141220_0;  1 drivers
v000000000113fa90_0 .net "iData_a_h", 3 0, L_00000000011426c0;  1 drivers
v0000000001140210_0 .net "iData_a_l", 3 0, L_0000000001142260;  1 drivers
v0000000001140490_0 .net "iData_b", 7 0, v0000000001141180_0;  1 drivers
v0000000001140530_0 .net "iData_b_h", 3 0, L_0000000001141e00;  1 drivers
v000000000113fb30_0 .net "iData_b_l", 3 0, L_0000000001140f00;  1 drivers
v0000000001140d20_0 .net "oData", 2 0, L_0000000001141b80;  alias, 1 drivers
v0000000001140dc0_0 .net "oData_1", 2 0, L_0000000001142300;  1 drivers
L_0000000001142260 .part v0000000001141220_0, 0, 4;
L_00000000011426c0 .part v0000000001141220_0, 4, 4;
L_0000000001140f00 .part v0000000001141180_0, 0, 4;
L_0000000001141e00 .part v0000000001141180_0, 4, 4;
S_00000000010e3120 .scope module, "compare_h" "compare_4" 3 42, 4 23 0, S_000000000019d8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData_a";
    .port_info 1 /INPUT 4 "iData_b";
    .port_info 2 /INPUT 3 "iData";
    .port_info 3 /OUTPUT 3 "oData";
v000000000019da70_0 .net *"_s12", 0 0, v000000000113fd10_0;  1 drivers
v000000000113fdb0_0 .net *"_s3", 0 0, v00000000011402b0_0;  1 drivers
v000000000113fbd0_0 .net *"_s7", 0 0, v000000000113f8b0_0;  1 drivers
v000000000113fd10_0 .var "eq", 0 0;
v00000000011402b0_0 .var "gt", 0 0;
v0000000001140710_0 .net "iData", 2 0, L_0000000001142300;  alias, 1 drivers
v00000000011400d0_0 .net "iData_a", 3 0, L_00000000011426c0;  alias, 1 drivers
v00000000011407b0_0 .net "iData_b", 3 0, L_0000000001141e00;  alias, 1 drivers
v000000000113f8b0_0 .var "lt", 0 0;
v0000000001140170_0 .net "oData", 2 0, L_0000000001141b80;  alias, 1 drivers
E_00000000010dad20 .event edge, v00000000011400d0_0, v00000000011407b0_0, v000000000113fd10_0, v0000000001140710_0;
L_0000000001141b80 .concat8 [ 1 1 1 0], v000000000113fd10_0, v000000000113f8b0_0, v00000000011402b0_0;
S_00000000010e32b0 .scope module, "compare_l" "compare_4" 3 41, 4 23 0, S_000000000019d8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData_a";
    .port_info 1 /INPUT 4 "iData_b";
    .port_info 2 /INPUT 3 "iData";
    .port_info 3 /OUTPUT 3 "oData";
v000000000113fc70_0 .net *"_s12", 0 0, v000000000113fe50_0;  1 drivers
v0000000001140350_0 .net *"_s3", 0 0, v000000000113f950_0;  1 drivers
v00000000011405d0_0 .net *"_s7", 0 0, v000000000113ff90_0;  1 drivers
v000000000113fe50_0 .var "eq", 0 0;
v000000000113f950_0 .var "gt", 0 0;
L_0000000001142888 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000000011403f0_0 .net "iData", 2 0, L_0000000001142888;  1 drivers
v0000000001140670_0 .net "iData_a", 3 0, L_0000000001142260;  alias, 1 drivers
v000000000113f9f0_0 .net "iData_b", 3 0, L_0000000001140f00;  alias, 1 drivers
v000000000113ff90_0 .var "lt", 0 0;
v000000000113fef0_0 .net "oData", 2 0, L_0000000001142300;  alias, 1 drivers
E_00000000010db1e0 .event edge, v0000000001140670_0, v000000000113f9f0_0, v000000000113fe50_0, v00000000011403f0_0;
L_0000000001142300 .concat8 [ 1 1 1 0], v000000000113fe50_0, v000000000113ff90_0, v000000000113f950_0;
    .scope S_00000000010e32b0;
T_1 ;
    %wait E_00000000010db1e0;
    %load/vec4 v0000000001140670_0;
    %load/vec4 v000000000113f9f0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %pad/s 1;
    %store/vec4 v000000000113fe50_0, 0, 1;
    %load/vec4 v000000000113f9f0_0;
    %load/vec4 v0000000001140670_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %store/vec4 v000000000113f950_0, 0, 1;
    %load/vec4 v0000000001140670_0;
    %load/vec4 v000000000113f9f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %store/vec4 v000000000113ff90_0, 0, 1;
    %load/vec4 v000000000113fe50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113fe50_0, 0, 1;
    %load/vec4 v00000000011403f0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113fe50_0, 0, 1;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113f950_0, 0, 1;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113ff90_0, 0, 1;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113fe50_0, 0, 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000010e3120;
T_2 ;
    %wait E_00000000010dad20;
    %load/vec4 v00000000011400d0_0;
    %load/vec4 v00000000011407b0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %pad/s 1;
    %store/vec4 v000000000113fd10_0, 0, 1;
    %load/vec4 v00000000011407b0_0;
    %load/vec4 v00000000011400d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %pad/s 1;
    %store/vec4 v00000000011402b0_0, 0, 1;
    %load/vec4 v00000000011400d0_0;
    %load/vec4 v00000000011407b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %pad/s 1;
    %store/vec4 v000000000113f8b0_0, 0, 1;
    %load/vec4 v000000000113fd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113fd10_0, 0, 1;
    %load/vec4 v0000000001140710_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113fd10_0, 0, 1;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011402b0_0, 0, 1;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113f8b0_0, 0, 1;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113fd10_0, 0, 1;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000010e9320;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001141220_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001141180_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001141d60_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000000001141220_0;
    %store/vec4 v00000000010e94b0_0, 0, 8;
    %load/vec4 v0000000001141180_0;
    %store/vec4 v00000000010e9550_0, 0, 8;
    %fork TD_testbench.run_test, S_000000000019d750;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000001141220_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000001141180_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000001141d60_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000000001141220_0;
    %store/vec4 v00000000010e94b0_0, 0, 8;
    %load/vec4 v0000000001141180_0;
    %store/vec4 v00000000010e9550_0, 0, 8;
    %fork TD_testbench.run_test, S_000000000019d750;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000001141220_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000001141180_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000001141d60_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000000001141220_0;
    %store/vec4 v00000000010e94b0_0, 0, 8;
    %load/vec4 v0000000001141180_0;
    %store/vec4 v00000000010e9550_0, 0, 8;
    %fork TD_testbench.run_test, S_000000000019d750;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000001141220_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000001141180_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001141d60_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0000000001141220_0;
    %store/vec4 v00000000010e94b0_0, 0, 8;
    %load/vec4 v0000000001141180_0;
    %store/vec4 v00000000010e9550_0, 0, 8;
    %fork TD_testbench.run_test, S_000000000019d750;
    %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "compare_8_tb.v";
    "compare_8.v";
    "./compare_4.v";
