#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1448041c0 .scope module, "counter_tb" "counter_tb" 2 2;
 .timescale -9 -12;
v0x144815880_0 .var "CLK", 0 0;
v0x144815920_0 .var "contral", 1 0;
v0x144815a00_0 .var "load_counter", 3 0;
v0x144815a90_0 .var "load_enable", 0 0;
v0x144815b40_0 .net "oQ", 3 0, L_0x144815eb0;  1 drivers
v0x144815c10_0 .net "o_CLK", 0 0, L_0x144815e40;  1 drivers
v0x144815ce0_0 .net "odisplay", 6 0, L_0x144815fa0;  1 drivers
v0x144815db0_0 .var "rst_n", 0 0;
S_0x144804340 .scope module, "counter_10_1" "counter_10" 2 11, 3 25 0, S_0x1448041c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "contral";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 4 "load_counter";
    .port_info 4 /INPUT 1 "load_enable";
    .port_info 5 /OUTPUT 7 "odisplay";
    .port_info 6 /OUTPUT 4 "oQ";
    .port_info 7 /OUTPUT 1 "o_CLK";
L_0x144815eb0 .functor BUFZ 4, v0x144815210_0, C4<0000>, C4<0000>, C4<0000>;
v0x144815170_0 .net "CLK", 0 0, v0x144815880_0;  1 drivers
v0x144815210_0 .var "cnt", 3 0;
v0x1448152c0_0 .net "contral", 1 0, v0x144815920_0;  1 drivers
v0x144815390_0 .net "load_counter", 3 0, v0x144815a00_0;  1 drivers
v0x144815420_0 .net "load_enable", 0 0, v0x144815a90_0;  1 drivers
v0x144815500_0 .net "oQ", 3 0, L_0x144815eb0;  alias, 1 drivers
v0x1448155b0_0 .net "o_CLK", 0 0, L_0x144815e40;  alias, 1 drivers
v0x144815640_0 .net "odisplay", 6 0, L_0x144815fa0;  alias, 1 drivers
v0x1448156f0_0 .net "rst_n", 0 0, v0x144815db0_0;  1 drivers
E_0x144804610 .event posedge, v0x144814fc0_0;
S_0x144804670 .scope module, "_display7" "display7" 3 54, 4 23 0, S_0x144804340;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData";
    .port_info 1 /OUTPUT 7 "oData";
L_0x144815fa0 .functor BUFZ 7, v0x144814a40_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x1448048e0_0 .net "iData", 3 0, v0x144815210_0;  1 drivers
v0x1448149a0_0 .net "oData", 6 0, L_0x144815fa0;  alias, 1 drivers
v0x144814a40_0 .var "tData", 6 0;
E_0x144804880 .event anyedge, v0x1448048e0_0;
S_0x144814b20 .scope module, "divider_1" "divider" 3 35, 5 23 0, S_0x144804340;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "contral";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "o_CLK";
L_0x144815e40 .functor BUFZ 1, v0x144815060_0, C4<0>, C4<0>, C4<0>;
v0x144814da0_0 .net "CLK", 0 0, v0x144815880_0;  alias, 1 drivers
v0x144814e50_0 .var "cnt", 25 0;
v0x144814f00_0 .net "contral", 1 0, v0x144815920_0;  alias, 1 drivers
v0x144814fc0_0 .net "o_CLK", 0 0, L_0x144815e40;  alias, 1 drivers
v0x144815060_0 .var "o_CLK_1", 0 0;
E_0x144814d50 .event posedge, v0x144814da0_0;
    .scope S_0x144814b20;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v0x144814e50_0, 0, 26;
    %end;
    .thread T_0;
    .scope S_0x144814b20;
T_1 ;
    %wait E_0x144814d50;
    %load/vec4 v0x144814e50_0;
    %addi 1, 0, 26;
    %store/vec4 v0x144814e50_0, 0, 26;
    %load/vec4 v0x144814f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x144814e50_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x144814e50_0;
    %parti/s 1, 23, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x144814e50_0;
    %parti/s 1, 21, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x144814e50_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815060_0, 0, 1;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x144804670;
T_2 ;
    %wait E_0x144804880;
    %load/vec4 v0x1448048e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x144814a40_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x144804340;
T_3 ;
    %wait E_0x144814d50;
    %load/vec4 v0x144815420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x144815390_0;
    %assign/vec4 v0x144815210_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x144804340;
T_4 ;
    %wait E_0x144804610;
    %load/vec4 v0x1448156f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144815210_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x144815210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x144815210_0, 0;
    %load/vec4 v0x144815210_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144815210_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1448041c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815880_0, 0, 1;
T_5.0 ;
    %delay 10000, 0;
    %load/vec4 v0x144815880_0;
    %inv;
    %store/vec4 v0x144815880_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x1448041c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144815db0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144815db0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1448041c0;
T_7 ;
    %vpi_call 2 30 "$display", "%t ->start", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815a90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x144815a00_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x144815920_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144815a90_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x144815a00_0, 0, 4;
    %vpi_call 2 37 "$display", "%t ->load_enable = %b,load_counter = %b", $time, v0x144815a90_0, v0x144815a00_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144815a90_0, 0, 1;
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x144815920_0, 0, 2;
    %delay 300000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x144815920_0, 0, 2;
    %delay 300000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x144815920_0, 0, 2;
    %delay 4230196224, 6;
    %vpi_call 2 47 "$display", "%t ->finish", $time {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1448041c0;
T_8 ;
    %vpi_call 2 52 "$dumpfile", "divider.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1448041c0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "counter_10.v";
    "./display7.v";
    "./divider.v";
