#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x141e0e210 .scope module, "testbench" "testbench" 2 4;
 .timescale -12 -12;
v0x141e2e4f0_0 .var "expected_value", 2 0;
v0x141e2e5b0_0 .var "iData_a", 7 0;
v0x141e2e650_0 .var "iData_b", 7 0;
v0x141e2e720_0 .net "oData", 2 0, L_0x141e2f000;  1 drivers
S_0x141e0b4e0 .scope task, "run_test" "run_test" 2 14, 2 14 0, S_0x141e0e210;
 .timescale -12 -12;
v0x141e1a660_0 .var "iData_a", 7 0;
v0x141e2c7c0_0 .var "iData_b", 7 0;
TD_testbench.run_test ;
    %load/vec4 v0x141e1a660_0;
    %store/vec4 v0x141e1a660_0, 0, 8;
    %load/vec4 v0x141e2c7c0_0;
    %store/vec4 v0x141e2c7c0_0, 0, 8;
    %load/vec4 v0x141e2e4f0_0;
    %store/vec4 v0x141e2e4f0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x141e2e720_0;
    %load/vec4 v0x141e2e4f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 23 "$display", "Test failed: expected %b, got %b", v0x141e2e4f0_0, v0x141e2e720_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x141e2e720_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %vpi_call 2 29 "$display", "Error" {0 0 0};
    %jmp T_0.6;
T_0.2 ;
    %vpi_call 2 26 "$display", "%b great than %b", v0x141e1a660_0, v0x141e2c7c0_0 {0 0 0};
    %jmp T_0.6;
T_0.3 ;
    %vpi_call 2 27 "$display", "%b less than %b", v0x141e1a660_0, v0x141e2c7c0_0 {0 0 0};
    %jmp T_0.6;
T_0.4 ;
    %vpi_call 2 28 "$display", "%b equal %b", v0x141e1a660_0, v0x141e2c7c0_0 {0 0 0};
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %end;
S_0x141e2c860 .scope module, "uut" "compare_8" 2 8, 3 24 0, S_0x141e0e210;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "iData_a";
    .port_info 1 /INPUT 8 "iData_b";
    .port_info 2 /OUTPUT 3 "oData";
v0x141e2def0_0 .net "iData_a", 7 0, v0x141e2e5b0_0;  1 drivers
v0x141e2dfb0_0 .net "iData_a_h", 3 0, L_0x141e2e910;  1 drivers
v0x141e2e050_0 .net "iData_a_l", 3 0, L_0x141e2e7f0;  1 drivers
v0x141e2e120_0 .net "iData_b", 7 0, v0x141e2e650_0;  1 drivers
v0x141e2e1b0_0 .net "iData_b_h", 3 0, L_0x141e2eb10;  1 drivers
v0x141e2e290_0 .net "iData_b_l", 3 0, L_0x141e2e9f0;  1 drivers
v0x141e2e340_0 .net "oData", 2 0, L_0x141e2f000;  alias, 1 drivers
v0x141e2e3f0_0 .net "oData_1", 2 0, L_0x141e2ecd0;  1 drivers
L_0x141e2e7f0 .part v0x141e2e5b0_0, 0, 4;
L_0x141e2e910 .part v0x141e2e5b0_0, 4, 4;
L_0x141e2e9f0 .part v0x141e2e650_0, 0, 4;
L_0x141e2eb10 .part v0x141e2e650_0, 4, 4;
S_0x141e2ca90 .scope module, "compare_h" "compare_4" 3 42, 4 23 0, S_0x141e2c860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData_a";
    .port_info 1 /INPUT 4 "iData_b";
    .port_info 2 /INPUT 3 "iData";
    .port_info 3 /OUTPUT 3 "oData";
v0x141e2cd40_0 .net *"_ivl_12", 0 0, v0x141e2cf70_0;  1 drivers
v0x141e2ce00_0 .net *"_ivl_3", 0 0, v0x141e2d010_0;  1 drivers
v0x141e2ceb0_0 .net *"_ivl_7", 0 0, v0x141e2d300_0;  1 drivers
v0x141e2cf70_0 .var "eq", 0 0;
v0x141e2d010_0 .var "gt", 0 0;
v0x141e2d0f0_0 .net "iData", 2 0, L_0x141e2ecd0;  alias, 1 drivers
v0x141e2d1a0_0 .net "iData_a", 3 0, L_0x141e2e910;  alias, 1 drivers
v0x141e2d250_0 .net "iData_b", 3 0, L_0x141e2eb10;  alias, 1 drivers
v0x141e2d300_0 .var "lt", 0 0;
v0x141e2d410_0 .net "oData", 2 0, L_0x141e2f000;  alias, 1 drivers
E_0x141e2ccd0 .event anyedge, v0x141e2d1a0_0, v0x141e2d250_0, v0x141e2cf70_0, v0x141e2d0f0_0;
L_0x141e2f000 .concat8 [ 1 1 1 0], v0x141e2cf70_0, v0x141e2d300_0, v0x141e2d010_0;
S_0x141e2d510 .scope module, "compare_l" "compare_4" 3 41, 4 23 0, S_0x141e2c860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData_a";
    .port_info 1 /INPUT 4 "iData_b";
    .port_info 2 /INPUT 3 "iData";
    .port_info 3 /OUTPUT 3 "oData";
v0x141e2d770_0 .net *"_ivl_12", 0 0, v0x141e2d990_0;  1 drivers
v0x141e2d820_0 .net *"_ivl_3", 0 0, v0x141e2da30_0;  1 drivers
v0x141e2d8d0_0 .net *"_ivl_7", 0 0, v0x141e2dd20_0;  1 drivers
v0x141e2d990_0 .var "eq", 0 0;
v0x141e2da30_0 .var "gt", 0 0;
L_0x148078010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x141e2db10_0 .net "iData", 2 0, L_0x148078010;  1 drivers
v0x141e2dbc0_0 .net "iData_a", 3 0, L_0x141e2e7f0;  alias, 1 drivers
v0x141e2dc70_0 .net "iData_b", 3 0, L_0x141e2e9f0;  alias, 1 drivers
v0x141e2dd20_0 .var "lt", 0 0;
v0x141e2de30_0 .net "oData", 2 0, L_0x141e2ecd0;  alias, 1 drivers
E_0x141e2d730 .event anyedge, v0x141e2dbc0_0, v0x141e2dc70_0, v0x141e2d990_0, v0x141e2db10_0;
L_0x141e2ecd0 .concat8 [ 1 1 1 0], v0x141e2d990_0, v0x141e2dd20_0, v0x141e2da30_0;
    .scope S_0x141e2d510;
T_1 ;
    %wait E_0x141e2d730;
    %load/vec4 v0x141e2dbc0_0;
    %load/vec4 v0x141e2dc70_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %pad/s 1;
    %store/vec4 v0x141e2d990_0, 0, 1;
    %load/vec4 v0x141e2dc70_0;
    %load/vec4 v0x141e2dbc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %store/vec4 v0x141e2da30_0, 0, 1;
    %load/vec4 v0x141e2dbc0_0;
    %load/vec4 v0x141e2dc70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %store/vec4 v0x141e2dd20_0, 0, 1;
    %load/vec4 v0x141e2d990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141e2d990_0, 0, 1;
    %load/vec4 v0x141e2db10_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2d990_0, 0, 1;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2da30_0, 0, 1;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2dd20_0, 0, 1;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2d990_0, 0, 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x141e2ca90;
T_2 ;
    %wait E_0x141e2ccd0;
    %load/vec4 v0x141e2d1a0_0;
    %load/vec4 v0x141e2d250_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %pad/s 1;
    %store/vec4 v0x141e2cf70_0, 0, 1;
    %load/vec4 v0x141e2d250_0;
    %load/vec4 v0x141e2d1a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %pad/s 1;
    %store/vec4 v0x141e2d010_0, 0, 1;
    %load/vec4 v0x141e2d1a0_0;
    %load/vec4 v0x141e2d250_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %pad/s 1;
    %store/vec4 v0x141e2d300_0, 0, 1;
    %load/vec4 v0x141e2cf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141e2cf70_0, 0, 1;
    %load/vec4 v0x141e2d0f0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2cf70_0, 0, 1;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2d010_0, 0, 1;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2d300_0, 0, 1;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141e2cf70_0, 0, 1;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x141e0e210;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x141e2e5b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x141e2e650_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x141e2e4f0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x141e2e5b0_0;
    %store/vec4 v0x141e1a660_0, 0, 8;
    %load/vec4 v0x141e2e650_0;
    %store/vec4 v0x141e2c7c0_0, 0, 8;
    %fork TD_testbench.run_test, S_0x141e0b4e0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x141e2e5b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x141e2e650_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x141e2e4f0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x141e2e5b0_0;
    %store/vec4 v0x141e1a660_0, 0, 8;
    %load/vec4 v0x141e2e650_0;
    %store/vec4 v0x141e2c7c0_0, 0, 8;
    %fork TD_testbench.run_test, S_0x141e0b4e0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x141e2e5b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x141e2e650_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x141e2e4f0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x141e2e5b0_0;
    %store/vec4 v0x141e1a660_0, 0, 8;
    %load/vec4 v0x141e2e650_0;
    %store/vec4 v0x141e2c7c0_0, 0, 8;
    %fork TD_testbench.run_test, S_0x141e0b4e0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x141e2e5b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x141e2e650_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x141e2e4f0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x141e2e5b0_0;
    %store/vec4 v0x141e1a660_0, 0, 8;
    %load/vec4 v0x141e2e650_0;
    %store/vec4 v0x141e2c7c0_0, 0, 8;
    %fork TD_testbench.run_test, S_0x141e0b4e0;
    %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "compare_8_tb.v";
    "compare_8.v";
    "./compare_4.v";
