#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010caa40 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v000000000112f070_0 .var "expected_value", 2 0;
v000000000112f430_0 .var "iData", 2 0;
v000000000112f610_0 .var "iData_a", 3 0;
v000000000112efd0_0 .var "iData_b", 3 0;
v000000000112f4d0_0 .net "oData", 2 0, L_000000000112f890;  1 drivers
E_00000000010c9740 .event posedge, v000000000112ec60_0;
S_00000000001cd750 .scope task, "run_test" "run_test" 2 20, 2 20 0, S_00000000010caa40;
 .timescale -9 -12;
v00000000010cabd0_0 .var "expected_value", 2 0;
v00000000001cd8e0_0 .var "iData", 2 0;
v00000000001cd980_0 .var "iData_a", 3 0;
v00000000001cda20_0 .var "iData_b", 3 0;
TD_testbench.run_test ;
    %load/vec4 v00000000001cd980_0;
    %store/vec4 v00000000001cd980_0, 0, 4;
    %load/vec4 v00000000001cda20_0;
    %store/vec4 v00000000001cda20_0, 0, 4;
    %load/vec4 v00000000001cd8e0_0;
    %store/vec4 v00000000001cd8e0_0, 0, 3;
    %load/vec4 v00000000010cabd0_0;
    %store/vec4 v00000000010cabd0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000000000112f4d0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %vpi_call 2 36 "$display", "Error" {0 0 0};
    %jmp T_0.4;
T_0.0 ;
    %vpi_call 2 33 "$display", "%b great than %b", v00000000001cd980_0, v00000000001cda20_0 {0 0 0};
    %jmp T_0.4;
T_0.1 ;
    %vpi_call 2 34 "$display", "%b less than %b", v00000000001cd980_0, v00000000001cda20_0 {0 0 0};
    %jmp T_0.4;
T_0.2 ;
    %vpi_call 2 35 "$display", "%b equal %b", v00000000001cd980_0, v00000000001cda20_0 {0 0 0};
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_000000000112e850 .scope module, "uut" "compare_4" 2 11, 3 23 0, S_00000000010caa40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "iData_a";
    .port_info 1 /INPUT 4 "iData_b";
    .port_info 2 /INPUT 3 "iData";
    .port_info 3 /OUTPUT 3 "oData";
v00000000001cdac0_0 .net *"_s12", 0 0, v000000000112eb20_0;  1 drivers
v000000000112e9e0_0 .net *"_s3", 0 0, v000000000112ebc0_0;  1 drivers
v000000000112ea80_0 .net *"_s7", 0 0, v000000000112f750_0;  1 drivers
v000000000112eb20_0 .var "eq", 0 0;
v000000000112ebc0_0 .var "gt", 0 0;
v000000000112ec60_0 .net "iData", 2 0, v000000000112f430_0;  1 drivers
v000000000112fbb0_0 .net "iData_a", 3 0, v000000000112f610_0;  1 drivers
v000000000112f1b0_0 .net "iData_b", 3 0, v000000000112efd0_0;  1 drivers
v000000000112f750_0 .var "lt", 0 0;
v000000000112f570_0 .net "oData", 2 0, L_000000000112f890;  alias, 1 drivers
E_00000000010c9080 .event edge, v000000000112fbb0_0, v000000000112f1b0_0, v000000000112eb20_0, v000000000112ec60_0;
L_000000000112f890 .concat8 [ 1 1 1 0], v000000000112eb20_0, v000000000112f750_0, v000000000112ebc0_0;
    .scope S_000000000112e850;
T_1 ;
    %wait E_00000000010c9080;
    %load/vec4 v000000000112fbb0_0;
    %load/vec4 v000000000112f1b0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %pad/s 1;
    %store/vec4 v000000000112eb20_0, 0, 1;
    %load/vec4 v000000000112f1b0_0;
    %load/vec4 v000000000112fbb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %pad/s 1;
    %store/vec4 v000000000112ebc0_0, 0, 1;
    %load/vec4 v000000000112fbb0_0;
    %load/vec4 v000000000112f1b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %store/vec4 v000000000112f750_0, 0, 1;
    %load/vec4 v000000000112eb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000112eb20_0, 0, 1;
    %load/vec4 v000000000112ec60_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112eb20_0, 0, 1;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112ebc0_0, 0, 1;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112f750_0, 0, 1;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000112eb20_0, 0, 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000010caa40;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000112f610_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000112efd0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000112f430_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000112f070_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000000000112f610_0;
    %store/vec4 v00000000001cd980_0, 0, 4;
    %load/vec4 v000000000112efd0_0;
    %store/vec4 v00000000001cda20_0, 0, 4;
    %load/vec4 v000000000112f430_0;
    %store/vec4 v00000000001cd8e0_0, 0, 3;
    %load/vec4 v000000000112f070_0;
    %store/vec4 v00000000010cabd0_0, 0, 3;
    %fork TD_testbench.run_test, S_00000000001cd750;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000112f610_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000112efd0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000112f430_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000112f070_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000000000112f610_0;
    %store/vec4 v00000000001cd980_0, 0, 4;
    %load/vec4 v000000000112efd0_0;
    %store/vec4 v00000000001cda20_0, 0, 4;
    %load/vec4 v000000000112f430_0;
    %store/vec4 v00000000001cd8e0_0, 0, 3;
    %load/vec4 v000000000112f070_0;
    %store/vec4 v00000000010cabd0_0, 0, 3;
    %fork TD_testbench.run_test, S_00000000001cd750;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000000000112f610_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000112efd0_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000112f430_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000112f070_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v000000000112f610_0;
    %store/vec4 v00000000001cd980_0, 0, 4;
    %load/vec4 v000000000112efd0_0;
    %store/vec4 v00000000001cda20_0, 0, 4;
    %load/vec4 v000000000112f430_0;
    %store/vec4 v00000000001cd8e0_0, 0, 3;
    %load/vec4 v000000000112f070_0;
    %store/vec4 v00000000010cabd0_0, 0, 3;
    %fork TD_testbench.run_test, S_00000000001cd750;
    %join;
    %end;
    .thread T_2;
    .scope S_00000000010caa40;
T_3 ;
    %wait E_00000000010c9740;
    %load/vec4 v000000000112f4d0_0;
    %load/vec4 v000000000112f070_0;
    %cmp/ne;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 70 "$display", "Test failed: expected %b, got %b", v000000000112f070_0, v000000000112f4d0_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "compare_4_tb.v";
    "compare_4.v";
